DIEASE: ['腹腔积水', '积聚', '阴囊积水', '胸腔积水', '脑室积水', '胸水', '腹水', '水肿'] SYMPTOM: ['心包积水'] BODY: []
DIEASE: ['呼吸困难', '胸闷'] SYMPTOM: ['头'] BODY: ['胸', '器官']
DIEASE: ['头晕', '不适', '恶心'] SYMPTOM: ['流涎', '胃', '迷走神经兴奋', '呕吐'] BODY: ['上腹部']
DIEASE: ['多尿'] SYMPTOM: [] BODY: []
DIEASE: ['白细胞减少症', '粒细胞减少症', '粒细胞缺乏症'] SYMPTOM: ['粒细胞减少'] BODY: []
DIEASE: ['皮肤感染', '皮肤癣菌病', '念珠菌病', '感染', '真菌病', '真菌感染'] SYMPTOM: ['面'] BODY: ['皮下组织']
DIEASE: ['消瘦', '偏瘦'] SYMPTOM: [] BODY: []
DIEASE: ['尿路感染', '疼痛', '虚弱', '尿频', '寄生虫病', '疲劳'] SYMPTOM: ['无力'] BODY: ['脾', '神经', '肺', '肾', '外阴', '膀胱', '阴茎']
DIEASE: ['疼痛'] SYMPTOM: [] BODY: ['周围神经', '中枢神经', '神经']
DIEASE: ['轻症血精肉', '血精'] SYMPTOM: ['眼', '粉红色'] BODY: []
DIEASE: ['感染', '肺炎', '肺部感染'] SYMPTOM: [] BODY: ['气道', '肺']
DIEASE: ['呼吸功能不全', '呼吸困难'] SYMPTOM: [] BODY: []
DIEASE: ['髋痛', '髋关节痛', '疼痛', '股痛'] SYMPTOM: [] BODY: ['髋关节', '关节']
DIEASE: ['直肠', '下消化道出血', '便血', '上消化道出血', '结肠', '出血', '励卜便血'] SYMPTOM: [] BODY: ['肛门', '消化道', '血液']
DIEASE: ['地方性甲状腺肿', '甲状腺肿大'] SYMPTOM: [] BODY: ['脖', '脖根']
DIEASE: ['心律失常', '心动过缓'] SYMPTOM: [] BODY: []
DIEASE: ['蛋白尿'] SYMPTOM: [] BODY: ['肾小管', '肾小球']
DIEASE: ['上阴茎异常勃起', '阴茎异常勃起', '生理性阴茎勃起', '镰状细胞贫血'] SYMPTOM: [] BODY: ['阴茎']
DIEASE: ['胃痉挛'] SYMPTOM: ['肌肉抽搐'] BODY: ['胃部']
DIEASE: ['口干', '吞咽困难', '天气热'] SYMPTOM: ['口'] BODY: ['咽', '口腔黏膜', '口腔', '唇']
DIEASE: ['瘀斑', '紫癜', '便血', '出血性疾病', '呕血', '鼻衄'] SYMPTOM: [] BODY: ['皮肤', '血液']
DIEASE: ['脑干出血', '脑干功能障碍', '出血', '意识障碍'] SYMPTOM: [] BODY: ['神经系统']
DIEASE: ['肠痉挛', '腹痛'] SYMPTOM: ['阵发性腹痛'] BODY: ['肠壁']
DIEASE: ['不适', '疲劳'] SYMPTOM: ['无力', '疲乏'] BODY: []
DIEASE: ['血管瘤', '血管痣', '良性肿瘤', '血管畸形'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['消化性溃疡', '嗳气', '反流性食管炎', '功能性消化不良', '慢性胃炎'] SYMPTOM: ['胃', '打饱嗝'] BODY: ['消化道', '咽喉']
DIEASE: ['包皮过长', '包皮粘连', '局部水肿'] SYMPTOM: ['口'] BODY: ['包皮', '龟头', '冠状沟', '血液', '阴茎头', '淋巴']
DIEASE: [] SYMPTOM: [] BODY: ['背部']
DIEASE: ['基底细胞癌', '粉瘤'] SYMPTOM: ['皮肤粘连', '口', '囊肿', '继发感染', '面'] BODY: ['皮肤', '臂', '背部', '皮下组织', '头面']
DIEASE: ['心动过速', '生理性心动过速', '疼痛', '心衰', '心肌病', '病理性心动过速', '贫血', '性病', '高热', '甲亢', '出血'] SYMPTOM: [] BODY: []
DIEASE: ['肝硬化', '代谢障碍', '排泄障碍', '肝功能不全', '出血倾向', '肝功能异常', '变性'] SYMPTOM: [] BODY: ['肝', '胆', '肝脏']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['神经衰弱', '乏力', '疲劳'] SYMPTOM: ['无力', '疲乏'] BODY: ['肌肉', '神经', '足']
DIEASE: ['食欲亢进', '食欲不振', '食物缺乏'] SYMPTOM: ['厌食'] BODY: ['大脑皮层', '下丘脑', '腹', '足']
DIEASE: ['气短'] SYMPTOM: [] BODY: []
DIEASE: ['先兆流产', '腰痛', '腹痛', '早孕'] SYMPTOM: ['下腹坠胀', '停经', '下腹胀痛', '下腹疼痛'] BODY: ['子宫', '阴道', '宫口', '胎膜', '阴道道']
DIEASE: ['雀斑'] SYMPTOM: ['面'] BODY: ['鼻', '手背', '颈部', '肩部', '面部', '脸颊', '前额']
DIEASE: ['宫颈癌', '月经停止', '宫体癌', '绝经', '恶性肿瘤', '阴道出血', '子宫内膜癌', '性病', '绝经后出血', '乳腺癌', '卵巢癌', '出血'] SYMPTOM: [] BODY: ['内生殖器']
DIEASE: ['疼痛', '眼痛'] SYMPTOM: ['眼'] BODY: []
DIEASE: ['疼痛'] SYMPTOM: ['病灶'] BODY: ['心理']
DIEASE: ['肥胖', '水肿'] SYMPTOM: [] BODY: ['肌肉', '肌肉组织', '皮下']
DIEASE: ['咽痛'] SYMPTOM: [] BODY: ['咽部', '全身', '器官']
DIEASE: ['类风湿', '皮下结节', '类风湿活动性病', '感染'] SYMPTOM: ['耳', '结节'] BODY: ['鼻', '头皮', '关节', '肘部', '骨', '跟腱']
DIEASE: ['盗汗'] SYMPTOM: [] BODY: []
DIEASE: ['两性畸形', '阴蒂肥大'] SYMPTOM: ['面'] BODY: ['女性生殖器官', '阴蒂']
DIEASE: ['吞咽困难'] SYMPTOM: ['胃'] BODY: ['咽', '咽部', '食管', '口腔', '胸骨']
DIEASE: ['积聚', '恶性肿瘤', '腹膜疾病', '营养障', '腹水', '结缔组织病'] SYMPTOM: ['膝', '移动性浊音'] BODY: ['肘', '腹', '肠道', '腹部', '心脏', '腹腔', '肝脏', '肾脏', '脐部']
DIEASE: ['感染', '异物性肉芽肿', '肉芽肿'] SYMPTOM: ['病灶', '结节'] BODY: []
DIEASE: ['脊髓受压', '眩晕', '脊柱疾病', '心悸', '胸闷', '头痛', '颈椎间盘突出', '高位截瘫', '胀', '腰椎间盘突出', '突出', '性病'] SYMPTOM: ['四肢无力', '胀痛', '上肢麻木', '肩背部疼痛', '活动受限', '步态失稳'] BODY: ['骨', '神经根', '颈椎', '颈部', '椎管']
DIEASE: ['嗜睡'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['足癣', '真菌感染'] SYMPTOM: ['面'] BODY: ['皮脂腺', '皮肤', '足部', '足底', '趾']
DIEASE: ['妇科疾病', '下腹痛'] SYMPTOM: [] BODY: []
DIEASE: ['精液囊肿', '不适', '附睾囊肿', '积聚'] SYMPTOM: ['面', '胀感', '压痛'] BODY: ['阴囊', '附睾头部', '睾丸', '输精管']
DIEASE: ['肌肉萎缩'] SYMPTOM: ['营养障碍'] BODY: ['肌肉']
DIEASE: [] SYMPTOM: [] BODY: ['舌头']
DIEASE: ['腹水', '腹腔积液'] SYMPTOM: [] BODY: ['内脏', '腹腔']
DIEASE: ['心血管疾病', '震颤', '动脉导管未闭', '二尖瓣狭窄', '心脏病', '心脏杂音', '心脏杂育'] SYMPTOM: [] BODY: ['胸骨']
DIEASE: ['脾大'] SYMPTOM: [] BODY: ['脾脏']
DIEASE: ['慢性结膜炎', '虹膜睫状体炎', '失明', '慢性虹膜睫状体炎', '角膜炎', '结膜充血', '急性结膜炎', '烧伤', '巩膜炎', '青光眼'] SYMPTOM: ['发炎', '面', '眼', '充血', '睫状充血', '眼充血'] BODY: ['血液', '巩膜', '结膜', '眼睛', '血管', '眼部']
DIEASE: ['便秘', '排便困难', '直肠', '胀'] SYMPTOM: [] BODY: []
DIEASE: ['细菌感染'] SYMPTOM: [] BODY: ['器官', '全身']
DIEASE: [] SYMPTOM: [] BODY: ['心房', '心脏']
DIEASE: ['间歇性跛行'] SYMPTOM: ['无力', '腰酸腿痛', '下肢麻木'] BODY: ['双侧']
DIEASE: ['黄疽', '紫绀', '水肿', '甲床'] SYMPTOM: ['发绀', '蓝色', '色素沉着'] BODY: ['口唇', '颊部', '血液', '舌', '血管', '耳垂', '口腔级膜', '鼻尖', '皮肤', '全身']
DIEASE: ['尿急'] SYMPTOM: [] BODY: ['前列腺', '尿道', '膀胱']
DIEASE: ['滑膜炎', '损伤性滑膜炎', '半月板损伤', '膝关节扭伤', '关节肿胀', '肿胀', '慢性膝关节滑膜炎', '交叉韧带损伤', '水肿'] SYMPTOM: ['充血'] BODY: ['韧带', '膝关节', '关节']
DIEASE: ['感染', '扁桃体肥大', '腺样体肥大'] SYMPTOM: [] BODY: ['咽部', '儿童期', '咽扁桃体']
DIEASE: ['肾功能衰竭', '慢性肾衰竭', '肾功能不全', '氮质血症'] SYMPTOM: [] BODY: ['肾', '肾脏损害']
DIEASE: ['腮腺炎', '睾丸萎缩'] SYMPTOM: [] BODY: ['肾', '双侧', '睾丸']
DIEASE: ['脊柱侧弯', '脊柱畸形'] SYMPTOM: ['面'] BODY: ['肋骨', '韧带', '骨盆', '脊柱']
DIEASE: ['子宫颈管粘连'] SYMPTOM: ['颈'] BODY: ['宫颈']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['少尿'] SYMPTOM: [] BODY: []
DIEASE: ['疲劳', '肩周炎', '肩痛'] SYMPTOM: [] BODY: ['肌肉', '筋骨', '关节', '肩胛', '手臂', '肩', '肩关节']
DIEASE: ['皮肤病', '皮疹', '水疱'] SYMPTOM: ['面'] BODY: ['皮肤']
DIEASE: ['疼痛', '精囊炎', '尿痛', '膀胱炎', '前列腺增生', '肾盂肾炎', '尿路结石', '尿道炎', '前列腺炎', '膀胱结核'] SYMPTOM: [] BODY: ['会阴部', '耻骨', '尿道']
DIEASE: ['结肠', '便秘', '婴儿便秘', '排便困难'] SYMPTOM: [] BODY: []
DIEASE: ['高热', '发热', '散热', '产热'] SYMPTOM: ['低热'] BODY: []
DIEASE: ['胎盘老化'] SYMPTOM: [] BODY: ['胎盘']
DIEASE: ['死胎', '先兆流产', '过期流产', '凝血功能障碍', '稽留流产', '溶血'] SYMPTOM: ['面', '停经'] BODY: ['血液', '血管', '子宫', '胎盘', '足']
DIEASE: ['疼痛', '不孕', '直肠', '子宫内膜异位', '子宫内膜异位症', '妇科疾病', '子宫内膜生长', '子宫内膜反应', '痛经'] SYMPTOM: [] BODY: ['子宫下段', '乙状结肠', '子宫', '卵巢', '腹膜', '子宫肌层', '输卵管', '韧带', '骶骨', '盆腔']
DIEASE: ['积聚', '血管病', '动脉硬化', '动脉病', '动脉粥样硬化', '血栓形成', '出血'] SYMPTOM: ['钙化'] BODY: ['常累', '纤维组织', '器官', '足']
DIEASE: ['胆道感染', '发热', '胆绞痛', '恶心', '结石'] SYMPTOM: ['绞痛', '呕吐', '寒战'] BODY: ['胆囊', '胸部', '胆', '肩背', '胆管', '上腹']
DIEASE: ['耳痛', '原发性耳痛', '疼痛', '神经性耳痛', '反射性耳痛'] SYMPTOM: ['耳'] BODY: ['耳部', '神经']
DIEASE: ['输卵管粘连'] SYMPTOM: [] BODY: ['输卵管']
DIEASE: ['昏迷', '浅昏迷', '深昏迷', '意识障碍'] SYMPTOM: [] BODY: ['大脑皮层', '神经']
DIEASE: ['麻阴', '肿瘤', '寄生虫', '肿胀', '阴囊肿大', '腹水', '水肿'] SYMPTOM: [] BODY: ['附睾', '腹膜', '睾丸', '阴囊', '腹腔', '皮肤', '内脏', '精索']
DIEASE: ['糖尿病'] SYMPTOM: [] BODY: ['肝', '肾脏', '血液']
DIEASE: ['眼疲劳', '疼痛', '胀'] SYMPTOM: ['视物模糊', '眼', '颈', '视力下降'] BODY: ['脑', '眼睛', '肩']
DIEASE: ['疼痛', '中间综合征', '急性心肌梗死', '不稳定型心绞痛', '稳定型心绞痛', '恶化性心绞痛', '心绞痛', '冠脉阻塞', '稳定性心绞痛', '卧位心绞痛', '胸痛', '不稳定性心绞痛', '心肌梗死', '猝死', '冠状动脉功能不全'] SYMPTOM: ['面'] BODY: ['血管']
DIEASE: ['血栓形成', '胱硫醚尿症', '冠心病', '高胱氨酸尿症', '动脉粥样硬化', '高同型半胱氨酸血症'] SYMPTOM: [] BODY: ['血管', '全身']
DIEASE: ['吞咽痛', '吞咽困难', '食管痛', '烧心'] SYMPTOM: ['胃'] BODY: ['十二指肠', '口咽部', '食管', '口腔']
DIEASE: ['脑水肿', '出血', '胀'] SYMPTOM: [] BODY: ['脊髓', '脑', '脑部', '足']
DIEASE: ['接触性皮炎', '化妆品皮炎', '皮肤炎', '过敏性皮炎'] SYMPTOM: [] BODY: []
DIEASE: ['重度贫血', '贫血'] SYMPTOM: [] BODY: ['血液']
DIEASE: ['颅内感染', '急性脑膨出', '急性脑水肿', '颅内压增高', '颅外伤', '癫痫'] SYMPTOM: ['手', '颅内血肿'] BODY: ['颅骨', '皮肤', '头发', '颅内']
DIEASE: ['丘疹', '红斑', '痤疮样皮疹', '皮疹'] SYMPTOM: ['脱屑'] BODY: ['面部', '手臂']
DIEASE: ['肠痉挛', '疼痛', '细菌性痢疾'] SYMPTOM: ['面', '里急后重'] BODY: ['肛门']
DIEASE: ['哮喘', '发热', '皮疹', '药物过敏反应'] SYMPTOM: [] BODY: []
DIEASE: ['白细胞增多', '感染', '中毒', '肿瘤'] SYMPTOM: [] BODY: ['骨髓', '淋巴']
DIEASE: ['溶血性黄疸', '溶血'] SYMPTOM: [] BODY: []
DIEASE: ['呼吸衰竭', '代谢紊乱'] SYMPTOM: [] BODY: ['呼吸系统', '肺']
DIEASE: ['胸膜炎', '肺结核', '胸部损伤', '胸膜粘着', '胸膜粘连'] SYMPTOM: [] BODY: []
DIEASE: ['营养不良', '中毒', '老年性外阴萎缩', '色素脱失', '瘀斑', '脂溢性角化', '老年性弹力纤维病', '放射性损伤', '紫癜', '皮赘', '营养功能障碍', '老年性角化病', '衰老', '感染', '外阴萎缩', '内分泌障碍', '变性', '老年性血管瘤'] SYMPTOM: ['面', '营养障碍', '毛细血管扩张', '鳞屑', '色素沉着'] BODY: ['外阴皮肤', '皮脂腺', '毛发', '黏膜', '神经', '皮肤', '外阴', '外阴黏膜']
DIEASE: ['冠状动脉供血不足', '心律失常', '隐性冠心病', '心绞痛', '心功能不全'] SYMPTOM: [] BODY: []
DIEASE: ['冻结肩', '不适', '肩风', '突出'] SYMPTOM: ['肩周酸痛'] BODY: ['肩', '肩关节']
DIEASE: ['急性肾衰竭', '肾后性急性肾衰竭'] SYMPTOM: [] BODY: ['肾']
DIEASE: ['感染', '肿瘤', '骨痛'] SYMPTOM: [] BODY: ['骨周']
DIEASE: ['血小板增多症', '血小板持续增多'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['动脉粥样硬化'] SYMPTOM: [] BODY: ['胆', '全身']
DIEASE: ['继发性闭经'] SYMPTOM: ['停经'] BODY: []
DIEASE: ['幻觉', '幻听'] SYMPTOM: ['焦虑', '紧张'] BODY: ['心理']
DIEASE: ['进展性肾病', '慢性肾功能不全'] SYMPTOM: [] BODY: []
DIEASE: ['心脏扩大'] SYMPTOM: [] BODY: ['心脏']
DIEASE: ['电解质紊乱', '电解质代谢紊乱', '低渗性脱水', '高钾血症', '高渗性脱水', '水中毒', '等渗性脱水', '低钾血症', '水肿'] SYMPTOM: [] BODY: []
DIEASE: ['急性肾衰竭', '慢性肾衰竭', '肾衰竭', '烧伤'] SYMPTOM: [] BODY: ['肾脏', '足']
DIEASE: ['瘀斑'] SYMPTOM: ['面'] BODY: ['皮肤']
DIEASE: ['肿胀'] SYMPTOM: ['发炎'] BODY: ['肛窦', '乳头']
DIEASE: ['分娩'] SYMPTOM: ['阵痛'] BODY: ['腰', '阴道', '腹部']
DIEASE: ['神经障碍'] SYMPTOM: ['眼', '发炎'] BODY: ['肌肉', '双眼']
DIEASE: ['支管炎', '支气管痉挛', '哮喘'] SYMPTOM: [] BODY: []
DIEASE: ['肩息', '喘促', '呼吸困难', '鼻息', '喘病', '喘脱'] SYMPTOM: ['口'] BODY: ['肾', '鼻翼', '肩', '肺']
DIEASE: ['偏执型人格障碍', '人格障碍', '心理障碍', '变态人格'] SYMPTOM: ['妄想', '手'] BODY: []
DIEASE: ['第三'] SYMPTOM: [] BODY: ['输尿管', '小骨盆', '膀胱']
DIEASE: ['输尿管狭窄', '肾积水', '尿路梗阻'] SYMPTOM: [] BODY: ['输尿管']
DIEASE: ['昏睡', '眼球震颤', '呼吸暂停', '新生儿抽搐', '意识丧失', '斜视'] SYMPTOM: ['口吐白沫', '肌肉强直', '头', '面', '眼', '面色苍白', '抽搐', '手', '皮肤紫绀'] BODY: ['肌肉', '中枢神经系统', '大脑皮层', '脑', '四肢', '足', '面部', '全身', '大脑']
DIEASE: ['染色体异常', '黄体功能不全', '先天性子宫畸形', '滑胎', '自然流产', '流产', '宫腔粘连', '甲状腺功能低下', '习惯性流产', '子宫发育异常', '子宫肌瘤'] SYMPTOM: [] BODY: []
DIEASE: ['维生素D缺乏'] SYMPTOM: [] BODY: []
DIEASE: ['颅内压增高', '颅内压'] SYMPTOM: [] BODY: ['腰椎', '脑', '颅内']
DIEASE: ['肥心症'] SYMPTOM: ['头'] BODY: ['心脏瓣膜', '心房', '肌肉', '右心室', '胸部', '肺', '心脏', '胸腔', '足', '左心室']
DIEASE: ['空肠', '出血', '呕血'] SYMPTOM: ['胃', '呕吐'] BODY: ['鼻', '消化道', '十二指肠', '血液', '食管', '咽喉', '口腔', '胆道', '胰腺', '全身']
DIEASE: ['先兆早产'] SYMPTOM: [] BODY: ['阴道', '子宫', '宫颈口']
DIEASE: ['小叶性脂膜炎', '间隔性脂膜炎', '脂膜炎'] SYMPTOM: [] BODY: ['结缔组织', '皮下', '足']
DIEASE: ['迷路出血', '中毒', '眼球震颤', '晕动病', '眩晕', '耳源性眩晕', '前庭神经炎', '迷路炎', '动眼', '感染', '梅尼埃综合征'] SYMPTOM: [] BODY: ['神经', '中耳']
DIEASE: ['昏迷', '脑积水', '丘脑出血', '第三', '出血'] SYMPTOM: [] BODY: ['右丘脑', '双侧', '两侧', '侧脑', '脑', '第三脑室', '四脑室']
DIEASE: ['肾钙化', '肾功能障碍'] SYMPTOM: [] BODY: ['肾']
DIEASE: ['幻听'] SYMPTOM: [] BODY: []
DIEASE: ['性瘫', '运动障碍', '卧床不起', '急性脑血管病', '瘫痪', '偏瘫'] SYMPTOM: ['面', '轻瘫'] BODY: ['舌', '下肢', '上下肢', '上肢']
DIEASE: ['局部淋巴结肿大'] SYMPTOM: [] BODY: ['淋巴结']
DIEASE: ['腐蚀性食管炎', '食管溃疡', '性病', '食管癌'] SYMPTOM: ['溃疡'] BODY: ['咽', '食管', '食管上端']
DIEASE: ['囊肿'] SYMPTOM: [] BODY: []
DIEASE: ['腕管综合征'] SYMPTOM: [] BODY: ['正中神经', '腕']
DIEASE: ['吞咽障碍', '营养不良', '吞咽困难', '窒息', '吸入性肺炎', '脱水', '肺部感染'] SYMPTOM: [] BODY: ['咽', '喉', '气管', '食管', '口腔']
DIEASE: ['尿路感染', '尿路梗阻', '慢性肾功能衰竭', '肾盂肾炎', '复杂性尿路感染', '结石'] SYMPTOM: ['反复感染'] BODY: ['肾', '肾内']
DIEASE: ['假性性早熟'] SYMPTOM: [] BODY: ['乳房']
DIEASE: ['共济失调', '共济运动'] SYMPTOM: [] BODY: ['大脑']
DIEASE: ['眼球震颤', '眩晕', '昏迷', '头痛', '高血压病', '周围性面瘫', '颅内压增高', '瘫痪', '性病', '共济失调', '小脑出血', '出血'] SYMPTOM: ['呕吐'] BODY: ['上下肢', '小脑']
DIEASE: ['疼痛', '恶心', '晕倒', '虚脱', '疲劳', '血压下降'] SYMPTOM: ['眼花', '面色苍白', '呕吐', '大小便失禁', '头昏', '恐惧'] BODY: ['大脑', '脑', '足']
DIEASE: ['关节积液', '不适'] SYMPTOM: ['关节疼痛'] BODY: ['骨', '膝关节', '关节', '全身']
DIEASE: ['感染性休克', '感染性心内膜炎', '皮肤苍白', '贫血', '泌尿道感染', '钩虫病'] SYMPTOM: [] BODY: ['皮肤', '血液']
DIEASE: ['胆管结石', '肝外胆管结石', '肝内胆管结石', '原发性胆管结石', '结石'] SYMPTOM: [] BODY: ['肝', '胆管', '肝管', '肝内', '胆']
DIEASE: ['视野意思', '视野缺损', '盲', '视野狭窄'] SYMPTOM: ['眼'] BODY: ['眼睛']
DIEASE: ['泌尿系结石', '甲旁亢'] SYMPTOM: [] BODY: ['骨骼', '甲状旁腺']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['复视', '外斜视', '瞳孔散大', '动眼神经麻痹', '动眼神经'] SYMPTOM: ['眼', '眼睑下垂', '活动受限'] BODY: ['脑', '神经']
DIEASE: [] SYMPTOM: [] BODY: ['鼻', '泪道', '鼻腔']
DIEASE: ['泪道狭窄'] SYMPTOM: ['面', '眼', '口', '泪液', '眼泪'] BODY: ['鼻', '面颊', '泪道', '鼻腔', '眼睑']
DIEASE: ['泪道阻塞'] SYMPTOM: ['流泪', '口', '右侧'] BODY: ['鼻', '泪道', '咽喉部', '鼻腔', '眼睑']
DIEASE: ['卵巢早衰', '卵巢功能早衰', '卵巢功能减退', '卵巢功能障碍'] SYMPTOM: [] BODY: []
DIEASE: ['大便失禁', '肛门括约肌松弛', '直肠'] SYMPTOM: [] BODY: ['肛门', '肛肠']
DIEASE: ['乳腺癌', '变性', '乳腺疾病'] SYMPTOM: ['钙化', '手'] BODY: ['乳腺']
DIEASE: ['感染', '角膜溃疡', '变性', '水肿'] SYMPTOM: ['睫状充血', '溃疡', '充血'] BODY: ['结缔组织', '血管', '角膜', '眼部']
DIEASE: ['肺炎', '细胞性角膜溃疡', '角膜化脓感染', '淋病'] SYMPTOM: [] BODY: ['角膜']
DIEASE: ['匐行性角膜溃疡', '真菌性角膜溃疡'] SYMPTOM: ['面'] BODY: []
DIEASE: ['视网膜出血', '眼底出血', '出血', '静脉血栓'] SYMPTOM: ['面', '眼', '瘀血', '胀痛', '硬化'] BODY: ['眼部', '血管', '血液', '全身']
DIEASE: ['听力减退', '听觉障碍', '聋'] SYMPTOM: ['耳'] BODY: []
DIEASE: ['畏光', '角膜异物', '先天性青光眼', '角膜炎', '结膜炎', '虹膜炎', '角膜外伤'] SYMPTOM: ['眼'] BODY: ['神经', '眼部']
DIEASE: [] SYMPTOM: [] BODY: ['幽门', '括约肌', '骨']
DIEASE: ['新生儿缺血性贫血', '新生儿贫血', '新生儿失血性贫血', '新生儿溶血性贫血'] SYMPTOM: ['头'] BODY: ['血管']
DIEASE: ['出血', '下消化道出血'] SYMPTOM: [] BODY: ['消化道']
DIEASE: ['口腔溃疡', '口疮'] SYMPTOM: ['面', '溃疡', '充血'] BODY: ['口腔粘膜']
DIEASE: ['线状白甲', '白甲'] SYMPTOM: ['点状白甲', '指甲'] BODY: []
DIEASE: ['阴道闭锁'] SYMPTOM: [] BODY: []
DIEASE: ['妊娠高血压综合征', '妊娠高血压', '昏迷', '蛋白尿', '子痫', '先兆子痫', '心肾功能衰竭', '重度妊娠高血压综合征', '高血压', '水肿'] SYMPTOM: ['抽搐'] BODY: []
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['运动障碍', '食道痉挛', '食管痉挛', '弥漫性食管痉挛'] SYMPTOM: [] BODY: ['食管', '黏膜', '咽喉', '气道']
DIEASE: ['输尿管扩张', '尿路梗阻'] SYMPTOM: [] BODY: []
DIEASE: ['感染'] SYMPTOM: [] BODY: []
DIEASE: ['泪道疾病', '泪溢', '泪道病'] SYMPTOM: ['眼', '泪液'] BODY: ['泪道']
DIEASE: ['喉麻痹', '麻痹', '声带麻痹'] SYMPTOM: [] BODY: ['喉', '运动神经', '神经']
DIEASE: ['运动障碍', '帕金森病', '良性震颤', '家族性震颤', '特发性震颤', '老年性震颤'] SYMPTOM: ['颤抖', '手'] BODY: ['神经']
DIEASE: ['支气管肺癌'] SYMPTOM: [] BODY: ['支气管', '气管']
DIEASE: ['阴茎损伤', '开放性损伤', '阴茎离断伤', '皮肤损伤'] SYMPTOM: [] BODY: ['皮肤', '皮下组织', '阴茎']
DIEASE: ['脑震荡', '酒精中毒', '血压下降'] SYMPTOM: [] BODY: ['足']
DIEASE: ['染色体异常', '免疫性胎儿水肿', '宫内感染', '心血管畸形', '贫血', '免疫性水肿', '地中海贫血', '水肿'] SYMPTOM: [] BODY: []
DIEASE: ['耳漏', '外耳道炎', '耳病', '耳流脓'] SYMPTOM: [] BODY: []
DIEASE: ['眼眶骨膜炎', '脓肿', '葡萄球菌感染', '感染', '骨髓炎', '眼睑脓肿'] SYMPTOM: ['眼', '红肿'] BODY: ['眼睑']
DIEASE: [] SYMPTOM: [] BODY: ['血管', '角膜']
DIEASE: ['乳头大症'] SYMPTOM: [] BODY: []
DIEASE: ['血栓形成', '肠缺血', '肠局部供血不足', '休克', '动脉硬化', '缺血性肠病', '心力衰竭', '心功能不全', '腹膜炎', '结肠', '出血', '水肿'] SYMPTOM: ['溃疡', '硬化'] BODY: ['脾', '肠系膜上动脉', '血液', '肠壁', '血管', '肠道', '肠系膜']
DIEASE: [] SYMPTOM: [] BODY: ['咽']
DIEASE: ['阴囊水肿'] SYMPTOM: [] BODY: ['腹股鞘', '睾丸', '子宫', '阴囊', '腹腔', '腹股沟', '韧带']
DIEASE: ['二尖瓣', '胸痛', '二尖瓣脱垂', '心悸', '胸闷'] SYMPTOM: [] BODY: ['心房', '左心房']
DIEASE: ['黄韧带肥厚'] SYMPTOM: ['面'] BODY: ['韧带', '两侧']
DIEASE: ['传音性耳聋', '传音性聋', '感音性聋', '性病', '耳硬化症', '耳硬化', '骨质增生'] SYMPTOM: ['病灶', '听力下降', '硬化', '手'] BODY: ['关节', '骨组织', '骨', '耳囊', '血管', '鼓膜']
DIEASE: ['倒睫', '结膜瘢痕', '角膜溃疡', '睑缘炎', '结膜充血', '沙眼'] SYMPTOM: ['流泪', '羞明', '眼睑痉挛'] BODY: ['结膜', '眼睛', '角膜']
DIEASE: ['静止性震颤', '震颤', '帕金森病'] SYMPTOM: ['紧张'] BODY: ['主动肌', '四肢', '手指', '唇']
DIEASE: ['高热', '发热', '持续性发热'] SYMPTOM: ['低热', '口'] BODY: []
DIEASE: [] SYMPTOM: [] BODY: ['鼻', '鼻腔']
DIEASE: ['脉管瘤', '血管畸形', '肿瘤', '血管瘤', '脉管畸形', '脉管病', '管型瘤', '淋巴管瘤', '出血'] SYMPTOM: [] BODY: ['淋巴管', '血管']
DIEASE: ['筛骨筛板骨折', '骨折', '颅中窝底骨折', '脑膜炎', '脑脊液鼻漏', '脑脊液漏', '疝'] SYMPTOM: ['口', '鼻塞', '手'] BODY: ['鼻', '筛板', '脑膜', '筛骨', '骨部', '骨', '颅内', '脑', '硬脑膜', '咽鼓管', '额窦', '鼻腔', '中耳']
DIEASE: ['急性肾衰竭', '痉挛', '毒蛇咬伤', '横纹肌溶解症'] SYMPTOM: [] BODY: ['肌肉', '肌指', '骨骼', '全身', '骨骼肌', '呼吸道', '心肌', '头丸']
DIEASE: ['渗出性胸膜炎', '胸膜肥厚', '干性胸膜炎', '胸腔积液', '胸膜炎'] SYMPTOM: ['面'] BODY: ['胸', '胸膜腔', '胸膜', '肺']
DIEASE: ['软组织炎', '疖', '脓肿', '感染', '甲沟炎', '发热', '软组织感染', '溶血'] SYMPTOM: ['头', '手'] BODY: ['淋巴管', '皮下', '皮肤', '筋膜', '大肠', '淋巴结']
DIEASE: ['产热'] SYMPTOM: [] BODY: []
DIEASE: ['心衰', '端坐呼吸', '呼吸困难', '心力衰竭'] SYMPTOM: ['肺淤血'] BODY: []
DIEASE: ['晕厥', '意识丧失', '心血管疾病', '血管迷走性晕厥'] SYMPTOM: [] BODY: ['脑', '神经系统']
DIEASE: ['淋巴结核', '瘰疬'] SYMPTOM: ['面'] BODY: ['肝', '淋巴', '血管', '肺']
DIEASE: ['出血倾向', '感染', '肝肾综合征', '肝性脑病', '黄疸'] SYMPTOM: [] BODY: ['肝', '肝脏']
DIEASE: ['十二指肠溃疡', '胃溃疡', '复合性溃疡', '幽门梗阻', '溃疡病'] SYMPTOM: ['溃疡', '胃'] BODY: ['幽门', '十二指肠']
DIEASE: ['忧郁', '便秘', '食欲不振', '恶心', '恶病质'] SYMPTOM: ['厌食', '四肢无力', '面'] BODY: ['肌肉']
DIEASE: ['冻结肩', '肩周炎', '疼痛', '粘连性肩关节炎'] SYMPTOM: [] BODY: ['肩', '肩部', '肩关节']
DIEASE: ['脑外伤', '肿瘤', '脊髓损伤', '前列腺增生', '尿道结石', '尿道狭窄', '脑肿瘤', '性病', '尿潴留', '脊髓肿瘤'] SYMPTOM: ['颈', '手'] BODY: ['周围神经', '尿道', '神经', '膀胱']
DIEASE: ['遗传病', '锥体外系疾病', '特发性震颤', '震颤', '头部震颤'] SYMPTOM: [] BODY: []
DIEASE: ['下腔静脉血栓形成', '深静脉血栓形成', '肿瘤'] SYMPTOM: [] BODY: ['下腔静脉']
DIEASE: ['躯体化障碍', '不适', '神经症'] SYMPTOM: [] BODY: []
DIEASE: ['分娩', '感染', '胎膜早破', '早产', '产褥感染', '胎膜破裂'] SYMPTOM: [] BODY: ['宫内', '足']
DIEASE: ['肺间质纤维化', '放射性损伤', '咳嗽', '寄生虫', '喘证', '感染', '肺瘘'] SYMPTOM: [] BODY: ['肺血管', '肺']
DIEASE: [] SYMPTOM: ['鼻塞'] BODY: []
DIEASE: ['骨髓抑制'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['出血倾向', '出血'] SYMPTOM: [] BODY: ['皮肤', '血管']
DIEASE: ['原发性脑室出血', '脑出血', '出血', '继发性脑室出血', '脑室出血'] SYMPTOM: [] BODY: ['两侧', '侧脑室', '血液', '小脑', '下丘脑', '脑室', '脑', '第三脑室', '第四脑室', '脉络动脉', '大脑半球']
DIEASE: ['分娩', '骨盆狭窄'] SYMPTOM: ['头'] BODY: ['头盆', '骨盆']
DIEASE: ['尿路感染', '脓尿', '痉挛', '尿路梗阻', '前列腺肥大', '尿急', '尿痛', '膀胱炎', '膀胱结石', '膀胱痉挛', '血尿', '急性细菌性膀胱炎', '细菌感染', '腰痛', '发热', '尿失禁', '尿频'] SYMPTOM: [] BODY: ['肛门', '大肠', '尿道']
DIEASE: ['晕厥', '心律失常', '左室功能不全', '心脏病', '紫绀', '心房粘液瘤', '呼吸困难', '心源性晕厥', '心电图异常', '脑缺血', '猝死'] SYMPTOM: ['器质性心脏疾病', '器质性心脏病'] BODY: ['心脏']
DIEASE: ['功能性肝肺综合征', '门脉高压性胃肠病', '功能性肾衰竭', '门静脉高压症', '门脉高压'] SYMPTOM: ['瘀滞'] BODY: ['全身', '血液', '内脏']
DIEASE: ['痛风结节', '痛风'] SYMPTOM: [] BODY: ['外耳', '关节', '中枢神经系统', '肌腱', '四肢远端', '韧带', '晶']
DIEASE: ['昏睡', '意识障碍'] SYMPTOM: [] BODY: []
DIEASE: ['急性阑尾炎', '脓肿', '化脓性门静脉炎', '急性阑尾脓肿', '阑尾周围脓肿', '高热', '腹膜炎'] SYMPTOM: ['胀肿', '寒战', '手'] BODY: ['阑尾', '小肠', '腹膜', '腹', '腹腔', '肠']
DIEASE: ['视物变形'] SYMPTOM: [] BODY: ['视网膜']
DIEASE: ['肝炎', '营养不良', '肝硬化', '慢性乙肝', '酒精性肝病', '酒精性肝硬化', '病毒感染', '丙肝病毒感染'] SYMPTOM: [] BODY: []
DIEASE: ['血红蛋白尿'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['疼痛', '风湿病', '纤维肌痛综合症'] SYMPTOM: [] BODY: ['肌肉', '关节', '骨骼系统']
DIEASE: ['偏执性人格障碍', '多疑', '过敏'] SYMPTOM: ['焦虑', '眼', '口', '心慌'] BODY: ['舌', '心理', '神经', '足']
DIEASE: ['心脏畸形', '先心病', 'Roger氏病', '先天性心脏病', '室间隔缺损'] SYMPTOM: [] BODY: ['左心室', '右室', '肌部', '右心室']
DIEASE: ['疼痛', '失眠', '沮丧', '抑郁症'] SYMPTOM: ['面', '口', '胃', '忧郁', '活力﹑思想'] BODY: ['心理']
DIEASE: ['大网膜粘连', '急性阑尾炎', '局限性腹膜炎', '阑尾脓肿', '坏疽'] SYMPTOM: [] BODY: ['阑尾']
DIEASE: ['肾病综合征', '尿毒症', '血尿', '慢性肾衰疗', '氮质血症', '肾功衰竭', '慢性肾功能不全', '肾衰', '肾功不全', '水肿'] SYMPTOM: ['面', '浮肿', '利尿', '过节'] BODY: ['肾', '血液', '肾脏', '全身', '背']
DIEASE: ['再生障碍性贫血', '再障', '全血细胞减少症'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['闭锁', '食管气管瘘'] SYMPTOM: ['口', '头'] BODY: ['头部', '喉', '气管', '腹', '食管', '前肠', '器官', '肺', '下气管']
DIEASE: ['脂溢性湿疹', '皮脂溢出'] SYMPTOM: [] BODY: []
DIEASE: ['疼痛', '上腹痛', '幽门管溃疡', '幽门梗阻', '十二指肠溃疡', '出血'] SYMPTOM: ['面', '溃疡', '胃', '呕吐'] BODY: ['幽门', '十二指肠']
DIEASE: ['腹部外伤', '子宫外孕破裂', '溃疡病急性穿孔', '败血病', '脊柱外伤', '胆石症', '急性胰腺炎', '脊髓疾病', '血卟啉病', '急性阑尾炎', '急性肠梗阻', '急腹症', '泌尿系结石', '急性胆道感染'] SYMPTOM: ['低血钾'] BODY: ['全身', '腹部']
DIEASE: ['肺栓塞', '胸水', '血性胸水', '恶性肿瘤'] SYMPTOM: ['眼'] BODY: ['胸', '血液']
DIEASE: ['麻痹性肠梗阻', '动力性肠麻痹'] SYMPTOM: [] BODY: ['神经', '肠', '肠道', '植物神经系统']
DIEASE: ['出血坏死性胰腺炎', '恶性肿瘤', '肝破裂', '脾破裂', '输卵管破裂', '腹水'] SYMPTOM: [] BODY: ['子宫', '中脏器', '腹腔']
DIEASE: ['骨质破坏'] SYMPTOM: ['硬化'] BODY: ['骨膜', '骨']
DIEASE: ['消化不良', '胃轻瘫', '胃痛', '器质性消化不良', '胃动力障碍', '完谷不化', '功能性消化不良'] SYMPTOM: ['脘痞', '胃'] BODY: ['肝', '脾', '肝脾', '食道']
DIEASE: ['肺心病', '左心衰竭', '下肢水肿', '右心衰竭'] SYMPTOM: [] BODY: ['肺动脉瓣', '全身', '右心室']
DIEASE: ['疼痛', '肢体疼痛'] SYMPTOM: [] BODY: []
DIEASE: ['失语', '书写障碍', '运动性失语', '偏瘫', '瘫痪', '突出', '失用'] SYMPTOM: ['口', '感觉障碍', '病灶', '右侧', '手'] BODY: ['额', '神经系统', '额叶']
DIEASE: ['直肠', '慢性结肠梗阻', '结肠梗阻', '低位小肠梗阻', '脓血便', '胀', '腹痛', '腹泻', '腹胀', '便秘', '结肠', '结肠癌'] SYMPTOM: ['呕吐', '停止排气', '右侧'] BODY: ['小肠', '回盲瓣', '腹', '腹部', '肠', '回盲', '回肠', '上腹部']
DIEASE: ['肝硬化', '中枢神经系统功能紊乱', '代谢障碍', '排泄障碍', '肝功能不全', '出血倾向', '肝性脑病', '肝功能衰竭', '肝功能异常', '变性'] SYMPTOM: [] BODY: ['肝', '血液', '胆', '肝脏']
DIEASE: ['渗出性视网膜脱离', '视网膜脱离'] SYMPTOM: [] BODY: ['眼部', '神经', '视网膜', '大脑']
DIEASE: ['瘢痕', '开放性尿道损伤', '骨盆骨折', '尿道损伤', '脓肿', '尿道破裂', '尿道狭窄', '尿外渗', '前列腺炎', '尿瘘'] SYMPTOM: [] BODY: ['膀胱', '前尿道', '两侧', '血液', '会阴部', '股部', '尿道', '阴囊', '腹部', '前列腺', '会阴', '腹股沟', '耻骨', '泌尿系统', '筋膜', '韧带', '腹壁', '盆腔', '阴茎']
DIEASE: ['震颤', '偏身投掷症', '手足徐动症', '肌纤维颤动', '不自主运动', '肌阵挛', '肌痉挛'] SYMPTOM: [] BODY: ['小脑', '周围神经', '神经系统', '脑', '脊髓', '大脑']
DIEASE: ['失音'] SYMPTOM: ['声音嘶哑'] BODY: ['喉部']
DIEASE: ['外感风寒', '风热', '喉头炎'] SYMPTOM: [] BODY: ['肾', '气道', '肺']
DIEASE: ['出血', '遗传性凝血功能障碍', '出血性疾病', '凝血功能障碍'] SYMPTOM: [] BODY: []
DIEASE: ['早产儿', '原发性呼吸暂停', '呼吸停顿', '呼吸暂停', '心动过缓'] SYMPTOM: [] BODY: ['足']
DIEASE: ['脓血便', '感染', '直肠', '结肠'] SYMPTOM: [] BODY: ['小肠', '肠道']
DIEASE: ['糖尿病', '糖尿', '高血糖'] SYMPTOM: [] BODY: ['腹', '血液', '器官']
DIEASE: ['肿瘤'] SYMPTOM: [] BODY: ['食管', '全身', '血管', '器官']
DIEASE: ['巨幼红细胞贫血', '营养不良', '恶性贫血'] SYMPTOM: ['胃'] BODY: []
DIEASE: ['疝', '突出', '结肠', '真性憩室', '结肠憩室'] SYMPTOM: [] BODY: ['肌肉', '肠壁', '肠腔内', '肠腔']
DIEASE: ['呼吸困难', '急性左心衰竭', '心源性休克', '急性肺水肿'] SYMPTOM: ['发绀'] BODY: ['肺', '心肌', '心脏']
DIEASE: ['病理性骨折', '骨折'] SYMPTOM: [] BODY: ['骨']
DIEASE: ['胃病', '胃酸缺乏', '慢性胃粘膜炎', '性病', '慢性胃炎'] SYMPTOM: ['胃'] BODY: ['胃体', '常累']
DIEASE: ['球颌突囊肿', '鼻前庭囊肿'] SYMPTOM: ['面', '囊肿'] BODY: ['鼻前庭', '牙', '皮下', '上颌骨']
DIEASE: ['产后抑郁', '分娩', '心理障碍', '产褥期抑郁症', '沮丧', '产褥期精神综合征'] SYMPTOM: ['抑郁'] BODY: ['心理']
DIEASE: ['色盲', '绿色盲'] SYMPTOM: [] BODY: []
DIEASE: ['心脏停搏', '心律失常', '室颤'] SYMPTOM: [] BODY: ['心肌', '心脏']
DIEASE: ['胆结石', '冠状', '胆囊炎', '心肌梗塞', '心绞痛', '胆心综合征'] SYMPTOM: [] BODY: ['动脉', '冠状动脉', '神经', '胆道', '足']
DIEASE: ['骨折', '马尾损伤'] SYMPTOM: ['面', '无力'] BODY: ['腰椎', '膀胱']
DIEASE: ['晕厥', '中毒', '慢性病毒感染', '贾兰综合征', '感染', '变性', '先天性耳聋', 'QT间期延长综合征', '猝死', '室性心律失常', '耳聋'] SYMPTOM: [] BODY: []
DIEASE: ['支气管狭窄', '气管狭窄'] SYMPTOM: [] BODY: ['气管']
DIEASE: ['痕迹子宫', '始基子宫'] SYMPTOM: [] BODY: ['两侧', '子宫', '子宫内膜', '肾', '阴道', '女性生殖器官']
DIEASE: ['肾脓肿'] SYMPTOM: [] BODY: ['肾', '肾脏']
DIEASE: ['肠鸣音', '肠鸣'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['机械性肠梗阻', '肠鸣', '肠鸣音亢进', '胀'] SYMPTOM: ['紧张'] BODY: ['肠腔', '肠壁', '肠', '腹部']
DIEASE: ['膀胱阴道瘘', '尿瘘', '漏尿'] SYMPTOM: ['口', '瘘'] BODY: ['尿道', '外阴部', '生殖器官', '阴道', '泌尿系统', '膀胱']
DIEASE: ['肠梗阻', '不完全性肠梗阻', '急腹症', '消化道肿瘤', '不全性肠梗阻', '结肠'] SYMPTOM: ['手'] BODY: ['肠', '肠腔', '腹部']
DIEASE: ['感染', '脓肿'] SYMPTOM: [] BODY: ['器官']
DIEASE: ['窒息', '代谢障碍'] SYMPTOM: [] BODY: ['器官', '全身']
DIEASE: ['少尿', '休克', '流行性出血热', '心肾疾病', '闭尿'] SYMPTOM: [] BODY: []
DIEASE: ['疼痛', '痉挛', '大脑痉挛', '张力障碍', '破伤风', '肌肉痉挛', '疲劳'] SYMPTOM: ['面', '口', '胃', '绞痛', '呕吐'] BODY: ['肌肉', '中枢神经系统', '肌腱', '器官', '韧带', '胆管']
DIEASE: ['肝癌', '肺气肿', '肝下垂'] SYMPTOM: ['右侧'] BODY: ['肝', '腹壁', '胸腔']
DIEASE: ['肛管息肉', '肛乳头肥大'] SYMPTOM: [] BODY: []
DIEASE: ['急性胰腺炎', '急性胆囊炎', '胆道感染', '腹腔感染', '细菌感染', '急性腹膜炎', '细菌性肝脓肿'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['脓疮', '脓疱性痤疮', '丘疹', '脓疱'] SYMPTOM: [] BODY: ['毛囊']
DIEASE: ['内脏损伤', '内脏出血', '出血'] SYMPTOM: [] BODY: []
DIEASE: ['支气管炎', '肺炎', '风湿热', '肾炎', '感染', '病毒感染', '细菌感染', '副鼻窦炎', '急性心肌炎', '上呼吸道感染'] SYMPTOM: [] BODY: ['鼻腔', '喉部']
DIEASE: ['特殊型癫痫', '小儿癫痫', '新生儿癫痫性脑病', '全身性癫痫综合征', 'Lennox综合征', '肌阵挛', '癫痫性脑病', 'Lennox-Gastaut综合征', 'LennoX综合征', '跌倒', '肌阵挛性癫痫'] SYMPTOM: ['头'] BODY: ['脑']
DIEASE: ['耳漏'] SYMPTOM: [] BODY: ['外耳道']
DIEASE: ['性病', '颅内占位性病', '神经症'] SYMPTOM: ['颅压增高'] BODY: ['血液', '脑血管', '脑组织', '颅内', '脑', '颅腔']
DIEASE: ['意识障碍', '高血压性脑出血', '出血', '偏盲', '偏瘫'] SYMPTOM: ['病灶'] BODY: ['脑', '脑组织']
DIEASE: ['营养不良', '肋腺炎', '麻疹', '心脏病'] SYMPTOM: [] BODY: []
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['维生素K缺乏症', '维生素K缺乏'] SYMPTOM: [] BODY: []
DIEASE: ['肠鸣音', '肠鸣音消失', '腹鸣', '脾胃失调', '肠鸣', '急性腹膜炎'] SYMPTOM: [] BODY: ['腹', '肠']
DIEASE: ['消化不良', '黄疸', '胆管梗阻'] SYMPTOM: [] BODY: ['肝脏', '胆', '胆管', '肠道']
DIEASE: ['嗜睡', '意识障碍'] SYMPTOM: [] BODY: []
DIEASE: ['液气胸'] SYMPTOM: [] BODY: ['胸膜腔']
DIEASE: ['慢性肥厚性声带炎', '慢性增生性声带炎', '声带肥厚'] SYMPTOM: [] BODY: []
DIEASE: ['不适', '腹胀'] SYMPTOM: [] BODY: ['腹部']
DIEASE: ['瘢痕', '食管瘘', '慢性溃疡'] SYMPTOM: ['手'] BODY: ['颈前', '颈椎', '食管']
DIEASE: ['游走肾', '肾下垂'] SYMPTOM: ['右侧'] BODY: ['腰椎', '骨盆', '腹膜', '腹部', '肾', '下腹部']
DIEASE: ['胆囊积脓', '感染'] SYMPTOM: ['死水'] BODY: ['血液', '胆囊', '胆', '黏膜', '颈', '淋巴']
DIEASE: ['心脏畸形', '紫绀', '心功能衰竭', '先天性心血管病', '肺动脉狭窄'] SYMPTOM: ['手'] BODY: ['肺动脉', '右心室']
DIEASE: ['Kallmann综合征', '嗅觉丧失', '失天性嗅觉丧失'] SYMPTOM: [] BODY: ['足']
DIEASE: ['脑出血', '去大脑强直', '昏迷', '脑干损伤', '桥脑出血', '疝', '去脑强直', '脑室出血'] SYMPTOM: ['膝', '髋', '颈', '角弓反张', '肌肉抽搐'] BODY: ['前臂', '四肢', '中脑', '脑', '上臂', '全身', '大脑']
DIEASE: ['肠粘连', '肠坏死', '肠管缺血坏死'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['肾功能衰竭', '慢性肾衰竭', '肾功能不全', '氮质血症'] SYMPTOM: [] BODY: ['肾', '肾脏损害']
DIEASE: ['脾静脉内血栓形成', '肝硬化', '肝硬化性门脉高压', '慢性胰腺炎', '肿瘤', '脾静脉栓塞', '门静脉高压', '胰腺炎'] SYMPTOM: [] BODY: ['脾', '肝脏']
DIEASE: ['消瘦', '营养不良', '内分泌功能紊乱', '营养缺乏', '神经性厌食', '神经性食欲不振', '精神障碍'] SYMPTOM: ['厌食', '体重减轻', '拒食'] BODY: []
DIEASE: ['构音障碍', '瘫痪'] SYMPTOM: [] BODY: ['肌肉系统', '神经']
DIEASE: ['动脉血栓形成', '贫血', '脑软化', '出血性软化', '动脉痉挛', '出血'] SYMPTOM: [] BODY: ['神经系统', '脑组织', '器官']
DIEASE: ['感染', '免疫缺陷'] SYMPTOM: ['反复感染'] BODY: ['免疫系统']
DIEASE: ['昏迷', '疼痛'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['疼痛', '暴露', '肿胀', '关节痛'] SYMPTOM: ['膝', '头', '晨僵'] BODY: ['关节软骨', '关节', '骨', '手指', '骨头', '脖颈']
DIEASE: ['性病', '第三', '脊髓损伤', '截瘫', '高位截瘫'] SYMPTOM: [] BODY: ['脊髓', '胸椎']
DIEASE: ['疼痛', '便秘', '直肠', '直肠便秘'] SYMPTOM: [] BODY: ['会阴部']
DIEASE: ['佝偻病', '磷代谢紊乱', '碱中毒', '低磷血症', '甲状腺功能亢进', '家族性低磷血症', '维生素D缺乏', '溶血', '惊厥'] SYMPTOM: [] BODY: ['肾小管', '血液']
DIEASE: ['腰大肌感染', '腰大肌脓肿'] SYMPTOM: [] BODY: ['腰部', '腹腔']
DIEASE: ['红色盲', '色盲'] SYMPTOM: ['蓝色'] BODY: []
DIEASE: ['幻觉', '谵妄', '认识障碍', '幻视'] SYMPTOM: ['定向力障碍'] BODY: ['神经']
DIEASE: ['尿路感染', '排尿困难', '尿路梗阻', '肾畸形', '输尿管囊肿', '肾功能不良', '肾积水'] SYMPTOM: ['口', '囊肿', '颈'] BODY: ['隔膜', '尿道口', '尿道', '肾', '输尿管', '膀胱']
DIEASE: ['变性'] SYMPTOM: [] BODY: ['肌肉', '筋膜']
DIEASE: ['支气管肺发育不良', '早产儿', '呼吸衰竭', '高碳酸血症', '支气管哮喘', '成人呼吸窘迫综合征', '肺损伤'] SYMPTOM: [] BODY: ['气道', '肺']
DIEASE: ['弥漫性空回肠溃疡', '慢性特发性溃疡性小肠炎', '肿瘤', '慢性肉芽肿', '空回肠溃疡', '空回肠炎', '非特异性多发性小肠溃疡', '肠狭窄'] SYMPTOM: [] BODY: []
DIEASE: ['静脉曲张', '静脉栓塞'] SYMPTOM: [] BODY: ['血液']
DIEASE: ['睡眠障碍'] SYMPTOM: [] BODY: ['肌肉', '全身']
DIEASE: ['臀肌挛缩综合征', '变性'] SYMPTOM: [] BODY: ['髋关节', '臀', '筋膜']
DIEASE: ['脱发', '全秃'] SYMPTOM: [] BODY: ['眉毛', '毛发', '腋', '头发', '全身']
DIEASE: ['充血性心衰', '细菌性心内膜炎', '副主动脉狭窄', '疣', '菌血症', '血栓形成'] SYMPTOM: [] BODY: ['主动脉瓣', '心脏口', '心内膜']
DIEASE: ['食管梗塞', '胸部食管梗塞', '食管梗阻'] SYMPTOM: [] BODY: ['咽', '咽部', '颈部', '食管', '食道']
DIEASE: ['血管瘤'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['胎痣', '血管痣', '血管瘤'] SYMPTOM: [] BODY: ['皮肤', '血管']
DIEASE: ['言语障碍', '精神病', '精神发育迟滞', '精神分裂症', '不安', '轻度精神发育迟滞', '精神发育迟缓'] SYMPTOM: ['紧张'] BODY: ['神经系统']
DIEASE: ['肌肉功能障碍', '食管狭窄', '食管扩张', '巨大食管症'] SYMPTOM: [] BODY: ['食管', '神经']
DIEASE: ['输尿管阴道瘘', '膀胱阴道瘘', '漏尿', '尿瘘', '先天性尿道瘘', '后天性尿道瘘', '尿道直肠瘘', '尿道瘘', '尿道阴道瘘'] SYMPTOM: ['瘘'] BODY: ['会阴部', '尿道', '阴囊', '器官', '生殖器官', '泌尿系统', '阴茎']
DIEASE: ['胸部挫伤'] SYMPTOM: [] BODY: ['骨膜', '胸壁']
DIEASE: ['泪腺脱垂'] SYMPTOM: [] BODY: ['皮肤', '双侧', '泪腺']
DIEASE: [] SYMPTOM: [] BODY: ['宫内', '足']
DIEASE: ['肿瘤', '脑干病'] SYMPTOM: [] BODY: ['脑干', '中脑', '血管', '脑桥']
DIEASE: ['肾动脉硬化', '小动脉性肾硬化', '恶性小动脉性肾硬化'] SYMPTOM: [] BODY: ['肾血管', '肾动脉']
DIEASE: ['体位性低血压', '低血压', '直立性脱虚', '脑供血不足'] SYMPTOM: [] BODY: []
DIEASE: ['痉挛', '低血糖', '恶心', '昏迷', '头痛', '头晕', '感染', '甲状腺功能减低', '食欲不振', '低血糖性昏迷'] SYMPTOM: ['面色苍白', '呕吐', '心慌', '反应迟钝', '抽搐', '烦躁不安'] BODY: ['肝', '瞳孔', '腹', '肠道', '足']
DIEASE: ['糖尿病'] SYMPTOM: [] BODY: []
DIEASE: ['桥脑出血', '脑出血'] SYMPTOM: [] BODY: ['周围神经', '脑', '中枢神经']
DIEASE: ['直肠', '便血', '直肠炎', '十二指肠溃疡', '便秘', '肠功能紊乱'] SYMPTOM: [] BODY: ['大肠', '小肠', '十二指肠']
DIEASE: ['肾积水', '尿路梗阻', '肾盂输尿管连接部梗阻'] SYMPTOM: [] BODY: ['肾', '输尿管', '肾脏']
DIEASE: ['肝硬化', '慢性乙肝'] SYMPTOM: ['面'] BODY: []
DIEASE: ['水中毒', '中毒', '脱水', '低钠症'] SYMPTOM: ['利尿'] BODY: ['脑部', '血液', '肾脏']
DIEASE: ['视网膜裂孔', '变性', '高度近视', '视风'] SYMPTOM: ['口'] BODY: ['膜', '玻璃体', '视网膜']
DIEASE: ['感染', '肺结核病', '结核'] SYMPTOM: [] BODY: ['鼻部']
DIEASE: ['痉挛'] SYMPTOM: ['溃疡'] BODY: ['十二指肠']
DIEASE: ['急性鼻炎', '感染性鼻炎', '慢性鼻炎'] SYMPTOM: [] BODY: []
DIEASE: ['神经病', '肿瘤', '偏盲', '晚期青光眼', '视野缺损', '视网膜血管阻塞'] SYMPTOM: ['眼'] BODY: ['鼻', '视网膜']
DIEASE: ['化脓性胸膜炎', '石棉肺', '尘肺', '血胸', '胸膜钙化', '结核性胸膜炎', '滑石'] SYMPTOM: [] BODY: ['双侧', '胸膜腔', '胸膜', '肺']
DIEASE: ['中毒', '瘫疾', '黑色毒瘤', '尿黑酸病', '肌红蛋白尿', '黑尿', '色尿', '恶性疟疾', '黑尿热', '溶血'] SYMPTOM: ['无力'] BODY: ['肌肉', '血管']
DIEASE: ['泪腺囊肿'] SYMPTOM: ['囊肿', '泪液'] BODY: ['神经', '泪腺']
DIEASE: ['精神病'] SYMPTOM: ['食欲亢进'] BODY: []
DIEASE: ['脆性X染色体综合征'] SYMPTOM: [] BODY: []
DIEASE: ['幻觉', '幻肢痛', '疼痛'] SYMPTOM: ['剧烈疼痛'] BODY: []
DIEASE: ['膈肌膨出', '膈肌麻痹', '膈肌膨出症', '膈肌无力'] SYMPTOM: [] BODY: ['肌肉', '膈肌', '神经']
DIEASE: ['鸡胸', '脊柱后凸', '漏斗胸', '脊柱侧凸', '蜘蛛指'] SYMPTOM: ['膝', '耳', '面', '无力', '手', '长头畸形'] BODY: ['胸', '肌肉', '皮下', '双臂', '关节', '肌腱', '腹', '皮肤', '四肢', '韧带', '臂', '趾']
DIEASE: ['咯血', '咳嗽', '结核病', '乏力', '结核', '食欲不振'] SYMPTOM: ['病灶', '面', '眼', '充血', '低热', '颈', '结节'] BODY: ['两侧', '双肺', '纵隔', '肺膜', '淋巴结', '肺', '支气管', '肺动脉', '呼吸道']
DIEASE: ['败菌感染', '水肿', '血栓闭塞性脉管炎', '中毒', '冻伤', '阑尾炎', '子宫内膜炎', '厌氧菌感染', '肠坏疽', '肿胀', '下肢湿性坏疽', '感染', '湿性坏疽', '中毒性休克', '产后坏疽', '气性坏疽', '动脉粥样硬化', '肺坏疽', '干性坏疽', '坏疽'] SYMPTOM: ['湿性坏疽', '组织坏死'] BODY: ['下肢', '肌肉', '血液', '子宫', '肺', '皮肤', '四肢末端', '四肢', '伤口', '肠', '内脏', '全身']
DIEASE: ['肿胀', '肢体淋巴水肿', '水肿'] SYMPTOM: [] BODY: ['皮肤', '双侧']
DIEASE: ['疼痛', '谵妄', '昏迷', '浅昏迷', '咳嗽', '心律紊乱', '意识障碍', '瞳孔散大', '深昏迷', '血压下降'] SYMPTOM: ['眼', '呼吸不规则'] BODY: ['肌肉', '神经', '大脑皮层', '角膜', '瞳孔', '咽', '全身']
DIEASE: ['第三'] SYMPTOM: ['蓝黄色弱'] BODY: []
DIEASE: ['震颤', '意向性震颤'] SYMPTOM: [] BODY: ['小脑']
DIEASE: ['慢性疼痛', '疼痛'] SYMPTOM: [] BODY: []
DIEASE: ['蛛网膜粘连', '迷走神经损伤', '头痛', '神经水肿', '动脉瘤', '动眼神经麻痹', '面神经损伤', '眼痛', '脑神经麻痹', '血栓形成', '出血'] SYMPTOM: ['眼肌瘫痪'] BODY: ['咽', '舌', '瞳孔', '神经', '眼睑']
DIEASE: ['眼内异物', '不适', '眼磨痛'] SYMPTOM: ['面', '眼'] BODY: ['眼睑']
DIEASE: ['恶心', '急性胰腺炎', '腹痛'] SYMPTOM: ['呕吐'] BODY: []
DIEASE: ['性病', '脑占位性病', '颅内占位性病', '神经症'] SYMPTOM: ['颅压增高'] BODY: ['血液', '脑血管', '脑组织', '颅内', '脑', '颅腔']
DIEASE: ['腹腔积血', '腹腔内出血'] SYMPTOM: [] BODY: ['血液', '膈肌', '血管', '肝动脉', '器官', '腹腔', '胆', '肝脏', '肝', '胸壁', '胆管', '上腹']
DIEASE: ['关节挛缩', '先天性多关节挛缩', '曲挛', '关节僵硬'] SYMPTOM: [] BODY: ['宫内', '关节', '全身']
DIEASE: ['积聚', '脓气胸', '脓胸', '感染'] SYMPTOM: ['面', '气促', '胸部隐痛'] BODY: ['胸膜腔']
DIEASE: ['直肠', '直肠损伤', '直肠狭窄'] SYMPTOM: [] BODY: ['结缔组织', '肠壁']
DIEASE: ['木僵'] SYMPTOM: [] BODY: ['面部']
DIEASE: ['社交焦虑症', '选择性缄默症'] SYMPTOM: [] BODY: []
DIEASE: ['心脑血管疾病', '胰岛素抵抗', '代谢紊乱', '代谢综合征', '糖尿病'] SYMPTOM: [] BODY: []
DIEASE: ['不适', '周围性耳鸣', '耳鸣', '节律性耳鸣', '持续性耳鸣', '听力损失'] SYMPTOM: [] BODY: ['肌肉', '血管']
DIEASE: ['失读症', '感觉性失语症', '威尼克氏失语症', '失写症', '精神分裂症'] SYMPTOM: ['口'] BODY: []
DIEASE: ['难治性贫血', '红细胞减少', '贫血'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['远视', '屈光不正', '弱视', '斜视', '散光', '屈光参差性弱视'] SYMPTOM: ['视物模糊', '眼'] BODY: ['单眼']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['眼球挫伤', '眼球破裂'] SYMPTOM: ['眼'] BODY: []
DIEASE: ['内毒素血症'] SYMPTOM: ['病灶'] BODY: ['血液']
DIEASE: ['痉挛', '子宫痉挛'] SYMPTOM: ['颈'] BODY: ['宫颈', '子宫壁', '肌肉', '子宫', '宫体']
DIEASE: ['心衰', '心功能不全'] SYMPTOM: [] BODY: ['足', '血管', '血液', '神经', '心脏']
DIEASE: ['钝挫伤'] SYMPTOM: ['面', '眼'] BODY: ['巩膜', '晶状体', '瞳孔', '虹膜']
DIEASE: ['重症肌无力', '麻痹', '感染', '肌无力', '吞咽无力', '呼吸肌麻痹'] SYMPTOM: ['无力', '咳痰'] BODY: ['咽', '足']
DIEASE: ['脉络膜裂', '虹膜缺损'] SYMPTOM: [] BODY: ['视网膜', '瞳孔', '虹膜', '视神经']
DIEASE: ['脾萎缩', '心脏瓣膜病', '慢性右心衰竭'] SYMPTOM: ['瘀血'] BODY: ['脾脏']
DIEASE: ['胸膜摩擦音'] SYMPTOM: ['面'] BODY: ['胸膜腔', '胸膜']
DIEASE: ['膀胱纤维化'] SYMPTOM: [] BODY: ['结缔组织', '膀胱']
DIEASE: ['中毒', '昏迷', '先兴奋后衰竭'] SYMPTOM: ['口'] BODY: ['皮肤', '呼吸道', '胆', '神经', '中枢神经系统']
DIEASE: ['急性疼痛', '感染'] SYMPTOM: [] BODY: []
DIEASE: ['神经炎', '股神经损害', '糖尿病'] SYMPTOM: [] BODY: ['周围神经', '股', '大腿', '股四头肌']
DIEASE: ['毛细血管渗漏综合征', '低蛋白血症', '水肿'] SYMPTOM: ['突发'] BODY: ['血管', '血液', '全身']
DIEASE: ['丘疹', '瘢痕', '萎缩性痤疮', '脓疱'] SYMPTOM: [] BODY: []
DIEASE: ['败血症', '急性肾小管坏死', '休克', '感染', '急性肾功能衰竭', '烧伤', '肾缺血', '脱水', '出血'] SYMPTOM: ['面', '手'] BODY: ['肾', '肾血管', '肾脏', '器官']
DIEASE: ['闭锁', '肺动脉闭锁'] SYMPTOM: [] BODY: ['肺动脉瓣', '右心室', '肺动脉']
DIEASE: ['继发性失眠', '失眠'] SYMPTOM: [] BODY: ['心理']
DIEASE: ['病理性赌博'] SYMPTOM: [] BODY: []
DIEASE: ['中度精神发育迟滞', '发育迟缓'] SYMPTOM: [] BODY: []
DIEASE: ['精神障碍', '精神发育迟滞', '产伤', '中度精神发育迟滞', '感染'] SYMPTOM: [] BODY: []
DIEASE: ['角膜异物', '眼外伤', '角膜感染'] SYMPTOM: [] BODY: []
DIEASE: ['角膜异物'] SYMPTOM: ['面'] BODY: ['角膜']
DIEASE: ['癔症', '表演型人格障碍', '人格障碍'] SYMPTOM: [] BODY: []
DIEASE: ['休克', '皮肤苍白', '皮肤湿冷', '机磷中毒'] SYMPTOM: ['指甲'] BODY: ['口唇', '四肢']
DIEASE: ['呃逆', '中毒', '脑瘤', '血液病', '头痛', '动脉硬化', '脑血管畸形', '先天性脑动脉瘤', '感染', '意识障碍', '高热', '高血压', '脑出血', '出血'] SYMPTOM: ['叹息样呼吸', '病灶', '胃', '呕吐', '潮式呼吸', '抽搐', '脑膜刺激征'] BODY: ['脑', '血管', '大脑']
DIEASE: [] SYMPTOM: ['剧痛', '抽筋', '突感'] BODY: ['腹膜', '输尿管', '肌肉', '器官']
DIEASE: ['感染', '营养障碍', '脑穿通畸形'] SYMPTOM: [] BODY: ['脑']
DIEASE: ['角膜烧伤', '角膜化学烧伤', '角膜热烧伤'] SYMPTOM: [] BODY: []
DIEASE: ['肋骨骨折', '连枷胸'] SYMPTOM: [] BODY: ['肋骨', '胸壁']
DIEASE: ['睑内翻'] SYMPTOM: ['眼'] BODY: ['眼睑']
DIEASE: ['心肌梗塞', '肥胖', '心肌劳损', '冠心病', '心功能不全', '高血压', '心肌缺血', '扩张性心肌病'] SYMPTOM: ['紧张'] BODY: ['心肌']
DIEASE: ['马尾神经损害', '神经功能障碍', '马尾神经综合征'] SYMPTOM: [] BODY: ['腰椎', '神经']
DIEASE: ['阴道脱出', '尿失禁', '排尿困难', '咳嗽', '绝经'] SYMPTOM: ['腰', '尿不干'] BODY: ['女性生殖系统', '膀胱', '肌肉', '骨盆', '尿道', '腹', '阴道', '筋膜']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['神经症性障碍', '强迫性障碍', '强迫症'] SYMPTOM: ['强迫观念力', '强迫观念'] BODY: []
DIEASE: ['复视', '性病', '眼球运动障碍', '眼外肌麻痹'] SYMPTOM: [] BODY: ['神经系统', '眼外肌']
DIEASE: ['动脉栓塞', '急性心肌梗死', '缺血性心脏病', '急性冠状动脉栓塞', '胸痛', '冠状动脉粥样硬化'] SYMPTOM: [] BODY: ['内脏器官', '冠状动脉', '心肌', '心脏']
DIEASE: ['腹水'] SYMPTOM: ['下肢浮肿', '心包填塞', '瘀血', '肝肿大'] BODY: []
DIEASE: ['内出血', '脊髓内出血'] SYMPTOM: [] BODY: ['脊髓']
DIEASE: ['脊髓灰质炎', '脊髓前角病'] SYMPTOM: [] BODY: []
DIEASE: ['骨折', '脊髓损伤'] SYMPTOM: [] BODY: ['脊髓', '骨', '椎管', '韧带']
DIEASE: ['麻痹', '面神经麻痹', '过敏'] SYMPTOM: ['面', '紧张'] BODY: ['骨', '三叉神经', '鼓膜', '神经']
DIEASE: ['精神病', '精神分裂症'] SYMPTOM: ['面', '紧张', '口'] BODY: ['肌肉', '全身']
DIEASE: ['包皮过长', '包茎', '肿胀', '嵌顿包茎'] SYMPTOM: ['口'] BODY: ['包皮', '冠状沟', '血液', '阴茎', '阴茎头']
DIEASE: ['不完全性心房内传导阻滞', '窦房传导阻滞', '房内传导阻滞', '完全性心房内传导阻滞', '房间束传导阻滞'] SYMPTOM: [] BODY: ['心房']
DIEASE: ['不完全性心房内传导阻滞'] SYMPTOM: [] BODY: []
DIEASE: ['完全性心房内传导阻滞'] SYMPTOM: [] BODY: ['心房']
DIEASE: ['无β脂蛋白血症', '实验室检查', '网状细胞增多', '生殖障碍', '维生素E缺乏综合征', '囊性纤维化', '室管膜下出血', '共济失调', '变性', '神经病', '心肌病', '早产儿', '脊髓小脑病', '脂蛋白血症', '维生素E', '腹腔疾病', '早产', '慢性胆汁淤积性肝胆管疾病', '脊髓小脑共济失调', '早产视网膜病', '转运缺陷', '溶血', '肌肉衰弱', '人维生素E缺乏', '维生素E缺乏', '吸收障碍', '慢性胆汁淤积性肝胆管病', '上睑下垂', '脂肪痢', '脑功能异常', '血脂过多', '视网膜病', '构音障碍', '溶血性贫血'] SYMPTOM: ['口', '眼肌麻痹', '色素沉着', '头', '衰弱'] BODY: ['小肠', '肌肉', '胎盘', '躯干', '消化系统', '血管', '胆', '脊柱', '脑', '四肢', '晶状体', '肝脏', '纤维组织', '骨骼肌', '肝', '骨髓', '足']
DIEASE: ['遗忘', '镇静', '逆行性遗忘'] SYMPTOM: [] BODY: []
DIEASE: ['运动障碍', '声带闭合不全症', '喉肌无力'] SYMPTOM: [] BODY: ['足']
DIEASE: ['咳嗽', '喘咳', '慢性支气管炎', '支气管哮喘', '喘气', '肺原性心脏病', '痰喘'] SYMPTOM: [] BODY: ['喉']
DIEASE: ['喘鸣', '痰喘'] SYMPTOM: ['呼吸急促'] BODY: ['喉', '肺']
DIEASE: ['气压伤', '肿胀'] SYMPTOM: [] BODY: ['耳咽', '耳膜']
DIEASE: ['疼痛', '痉挛', '肌痛', '咳嗽', '头痛', '感染', '流行性肌痛', '胸痛', '腹痛', '乏力', '发热', '咽痛', '休克'] SYMPTOM: ['剧烈疼痛', '头昏', '颈', '钝痛', '刺痛'] BODY: ['胸', '肌肉', '两侧', '腹', '肩', '全身', '上腹部']
DIEASE: ['下颌前突'] SYMPTOM: [] BODY: ['牙']
DIEASE: ['心衰', '新生儿心力衰竭'] SYMPTOM: [] BODY: []
DIEASE: ['急性闭角型青光眼', '青光眼'] SYMPTOM: ['半透明'] BODY: ['晶状体', '瞳孔']
DIEASE: ['分娩', '产力异常', '子宫收缩乏力', '继发性宫缩乏力', '乏力', '原发性宫缩乏力'] SYMPTOM: ['无力'] BODY: []
DIEASE: ['重症肌无力危象', '肠鸣音亢进', '胆碱能性危象'] SYMPTOM: [] BODY: ['肌肉', '胆', '瞳孔']
DIEASE: ['昏迷', '头晕', '高粘滞综合征', '意识障碍', '耳聋', '出血'] SYMPTOM: ['眼', '眼花', '手足麻木', '视力障碍'] BODY: ['血液', '肺']
DIEASE: ['先天性白内障', '屈尖参差', '功能性障碍', '先天性弱视', '剥夺性弱视', '屈光不正性弱视', '上睑下垂', '角膜混浊', '斜视', '弱视'] SYMPTOM: ['眼'] BODY: ['单眼', '黄斑', '双眼', '瞳孔']
DIEASE: ['失语'] SYMPTOM: ['面'] BODY: ['大脑']
DIEASE: ['呆坐不动', '迟钝'] SYMPTOM: ['焦虑', '忧郁', '摇头', '头'] BODY: []
DIEASE: ['胃重复畸形'] SYMPTOM: [] BODY: ['胃肠道']
DIEASE: ['单瘫', '瘫痪'] SYMPTOM: [] BODY: ['脊髓', '周围神经', '四肢', '中枢神经', '神经']
DIEASE: ['耳道异物'] SYMPTOM: [] BODY: ['外耳道']
DIEASE: ['营养不良', '肌营养不良', '肌肉萎缩', '脊髓疾病'] SYMPTOM: [] BODY: ['面部', '神经系统', '肌肉', '肌肉组织', '神经']
DIEASE: ['关节僵硬', '疼痛', '幼年强直性脊柱炎', '下肢大关节炎', '脊柱关节病', '骶髂关节炎', '类风湿性关节炎', '关节强硬性脊椎炎', '结缔组织病', '脊柱关节病综合征'] SYMPTOM: [] BODY: ['儿童期', '关节', '骶髂', '肌腱', '脊柱', '臀', '骶部', '腰']
DIEASE: ['先天性白内障', '角膜混浊', '弱视', '废用性弱视', '上睑下垂'] SYMPTOM: ['眼', '手'] BODY: ['婴儿期', '眼睑', '黄斑']
DIEASE: ['紫绀'] SYMPTOM: ['发绀'] BODY: ['皮肤', '四肢', '血液']
DIEASE: ['贪食'] SYMPTOM: [] BODY: []
DIEASE: ['遗忘', '顺行性遗忘症', '逆行性遗忘', '顺行性遗忘', '失忆症'] SYMPTOM: [] BODY: ['大脑']
DIEASE: ['脂溢性皮炎', '脱发', '味觉障碍', '锌缺乏症'] SYMPTOM: [] BODY: ['脑', '头部', '血液']
DIEASE: ['角膜糜烂', '浅层点状角膜病变', '角膜病变', '点状上皮角膜炎'] SYMPTOM: [] BODY: ['角膜']
DIEASE: ['二尖瓣', '主动脉瓣脱垂', '二尖瓣脱垂', '肺动脉瓣脱垂', '三尖瓣脱垂'] SYMPTOM: [] BODY: ['主动脉瓣', '心房', '肺动脉瓣']
DIEASE: ['瘫痪', '原发性延髓出血'] SYMPTOM: [] BODY: ['运动神经', '神经']
DIEASE: ['室性心动过速', '心室扑动', '心室颤动'] SYMPTOM: [] BODY: []
DIEASE: ['鼻裂'] SYMPTOM: [] BODY: ['双侧', '鼻孔']
DIEASE: ['海绵状血管瘤', '肺血管扩张症', '毛细血管扩张症', '遗传性出血性毛细血管扩张症', '肺动静脉瘤', 'Rendu-Osler-Weber病', '肺动脉瘤', '多发性肺动脉瘤', '先天性肺血管畸形', '肺动静脉瘘'] SYMPTOM: [] BODY: ['心血管', '血液', '血管', '肺静脉', '肺', '肺动脉']
DIEASE: ['液气胸', '食管胸膜瘘', '支气管瘘', '上腔静脉压迫综合征', '脓肿', '感染', '纵隔阴影', '性病', '突出', '食管穿孔', '纵隔气肿', '纵隔炎', '胸腔积液'] SYMPTOM: [] BODY: ['胸', '双侧', '两侧', '纵隔', '主动脉', '气管', '食管', '颈部', '器官', '胸骨', '脑', '胸膜']
DIEASE: ['蛛网膜粘连', '蛛网膜炎'] SYMPTOM: [] BODY: ['脊髓', '脑', '蛛网膜']
DIEASE: ['美尼尔综合征', '耳聋'] SYMPTOM: [] BODY: []
DIEASE: ['主动脉瓣狭窄', '继发性心内膜弹力纤维增生症', '心脏畸形', '先天性心脏病', '心内膜硬化症', '原发性心内膜弹力纤维增生症', '主动脉瓣闭锁', '小儿原发性心肌病', '主动脉缩窄', '心内膜弹力纤维增生症'] SYMPTOM: [] BODY: []
DIEASE: ['肾血管畸形'] SYMPTOM: [] BODY: ['双侧', '腰椎', '肠系膜上动脉', '肾小球', '血管', '肾静脉', '肾动脉', '肾', '腹主动脉', '下腔静脉', '肾脏', '主干']
DIEASE: ['闭锁', '动脉导管未闭', '三尖瓣', '心房间隔缺损', '心室间隔缺损', '口狭窄'] SYMPTOM: [] BODY: ['心房', '肺动脉', '右心室']
DIEASE: ['眶上裂综合征', '眶下裂', '眶上裂'] SYMPTOM: ['眼'] BODY: ['视神经', '脑膜', '眼眶', '眶上壁', '神经', '脑', '蝶骨']
DIEASE: ['先天性睑裂狭小综合征'] SYMPTOM: [] BODY: ['鼻']
DIEASE: ['昏迷', '气短', '意识障碍', '呼吸短促', '心脏病'] SYMPTOM: ['心慌'] BODY: ['血管', '心脏']
DIEASE: ['空肠憩室', '突出'] SYMPTOM: [] BODY: ['回肠', '肠道', '韧带']
DIEASE: ['健忘性失语', '失语', '命名性失语'] SYMPTOM: ['口'] BODY: []
DIEASE: ['水肿'] SYMPTOM: [] BODY: []
DIEASE: ['肾盂肿瘤', '输尿管肿瘤'] SYMPTOM: [] BODY: ['肾', '肾动脉']
DIEASE: ['中毒', '分娩', '骶管阻滞'] SYMPTOM: [] BODY: ['胎盘', '中枢神经', '中枢神经系统', '血管', '心脏', '宫颈', '肝']
DIEASE: ['嗅觉倒错'] SYMPTOM: [] BODY: []
DIEASE: ['失读症', '诵读困难症'] SYMPTOM: [] BODY: []
DIEASE: ['晕厥', '情景性晕厥', '介导性晕厥'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['遗忘', '分离性遗忘'] SYMPTOM: ['面'] BODY: []
DIEASE: ['昼盲'] SYMPTOM: [] BODY: []
DIEASE: ['特发性纵隔纤维化', '慢性纵隔炎', '上腔静脉梗阻'] SYMPTOM: [] BODY: []
DIEASE: ['败血症', '分娩', '肾皮质坏死', '溶血性尿毒症', '感染', '细菌感染', '细菌性败血症', '脱水', '休克'] SYMPTOM: [] BODY: ['肾', '胎盘', '肾脏组织']
DIEASE: ['眼球眼', '眼外肌麻痹', '动眼', '感染', '瘫痪', '眼球运动障碍', '复视', '眼外肌损伤'] SYMPTOM: ['眼'] BODY: ['运动神经', '眼外肌', '神经']
DIEASE: ['眼球运动障碍', '脑干病', '脑神经病', '颅底病'] SYMPTOM: ['眼'] BODY: ['运动神经', '神经']
DIEASE: ['水化', '肿胀', '感染', '角膜折', '角膜水肿', '水肿'] SYMPTOM: ['面', '眼', '泪水', '发炎'] BODY: ['神经末梢', '眼睛', '血管', '眼部', '内皮', '角膜']
DIEASE: ['眼球萎缩', '眼内出血', '角膜瘘', '眼内炎', '角膜穿孔', '视网膜脱离', '感染', '继发性青光眼', '急性青光眼', '眼球脓炎'] SYMPTOM: ['眼', '瘘', '晶状体混浊'] BODY: ['角膜']
DIEASE: ['角膜穿孔', '角膜瘘'] SYMPTOM: ['面', '瘘'] BODY: ['角膜', '瞳孔']
DIEASE: ['溃疡性角膜炎', '角膜溃疡', '深层角膜炎', '感染', '角膜炎', '角膜外伤'] SYMPTOM: ['溃疡', '面', '眼', '流泪', '充血', '视力障碍', '刺痛'] BODY: ['结膜', '角膜']
DIEASE: ['斜视', '复视', '不适', '斜视性弱视', '弱视'] SYMPTOM: ['眼'] BODY: ['黄斑']
DIEASE: ['心肌脓肿', '扩张性心肌病'] SYMPTOM: [] BODY: []
DIEASE: ['精神发育迟滞'] SYMPTOM: ['癫痫发作'] BODY: ['神经系统']
DIEASE: ['睑球粘连'] SYMPTOM: [] BODY: ['结膜', '眼睑']
DIEASE: ['磷代谢紊乱', '高磷血症'] SYMPTOM: [] BODY: []
DIEASE: ['暴露', '烧伤', '颏颈胸粘连'] SYMPTOM: ['头'] BODY: ['皮肤', '颈部', '颈椎骨']
DIEASE: ['支气管炎', '肺炎', '不孕不育症', '反复鼻窦炎', '脑积水', '宫外孕', '中耳炎'] SYMPTOM: [] BODY: ['输精管', '器官', '脑', '输卵管', '脊髓', '呼吸道', '中耳']
DIEASE: ['黄白色化脓性溃疡', '虹膜炎', '水肿'] SYMPTOM: ['脓疡', '溃疡', '充血'] BODY: ['结膜', '角膜', '眼部']
DIEASE: ['极重度精神发育迟滞'] SYMPTOM: [] BODY: []
DIEASE: ['赔偿性神经症', '神经症'] SYMPTOM: [] BODY: []
DIEASE: ['生殖衰老'] SYMPTOM: [] BODY: ['神经系统']
DIEASE: ['药物中毒', '急性小脑炎', '小脑萎缩', '性病', '变性性疾病'] SYMPTOM: [] BODY: ['小脑']
DIEASE: ['骨折', '胸腰椎骨折', '脊柱骨折', '中柱损伤', '脊髓损伤', '颈椎骨折', '记脊柱骨折'] SYMPTOM: ['面'] BODY: ['胸', '脊椎', '中柱', '关节', '骨', '椎管', '脊柱', '神经', '神经系统', '腰段', '腰', '脊髓', '韧带', '脊椎骨', '全身']
DIEASE: ['先天性膝关节畸形'] SYMPTOM: ['膝', '面', '头', '结节'] BODY: ['股四股肌', '腓骨', '关节', '膝关节', '股骨', '股骨下端', '胫骨', '小腿', '韧带', '胫骨上端', '髌骨']
DIEASE: ['疼痛', '头痛', '呼吸困难', '失眠', '暴露', '高原反应'] SYMPTOM: ['口', '食欲减退'] BODY: ['肺', '前额', '颞部']
DIEASE: ['虚弱', '阴道松弛', '缩阴成', '多产'] SYMPTOM: ['口'] BODY: ['产道', '肌肉', '阴茎', '阴道']
DIEASE: ['经间期出血', '阴道出血', '排卵期出血'] SYMPTOM: [] BODY: ['子宫内膜']
DIEASE: ['肿瘤', '腋下淋巴肿大'] SYMPTOM: [] BODY: ['淋巴结', '腋窝']
DIEASE: ['牙周炎', '感染', '牙菌斑', '慢性牙周脓肿', '牙周脓肿'] SYMPTOM: [] BODY: ['牙周', '骨', '牙齿']
