DIEASE: ['水肿', '胸水', '积聚', '腹水', '胸腔积水', '腹腔积水'] SYMPTOM: ['心包积水'] BODY: ['脑', '阴囊']
DIEASE: ['胸闷', '呼吸困难'] SYMPTOM: ['头'] BODY: ['胸', '器官']
DIEASE: ['不适', '恶心', '头晕'] SYMPTOM: ['血压降低', '脉搏缓慢', '呕吐', '流涎', '胃', '迷走神经兴奋'] BODY: ['上腹部']
DIEASE: ['多尿'] SYMPTOM: [] BODY: []
DIEASE: ['白细胞减少症', '粒细胞减少症', '粒细胞缺乏症'] SYMPTOM: ['粒细胞减少'] BODY: []
DIEASE: ['皮肤感染', '念珠菌病', '真菌病', '皮肤癣菌病', '真菌感染', '感染'] SYMPTOM: ['面'] BODY: ['皮下组织']
DIEASE: ['消瘦'] SYMPTOM: [] BODY: []
DIEASE: ['寄生虫病', '尿路感染', '疼痛', '肾气不固', '虚弱', '疲劳', '尿频'] SYMPTOM: ['无力', '气花'] BODY: ['神经', '膀胱', '肺', '外阴', '阴茎', '脾']
DIEASE: ['疼痛'] SYMPTOM: [] BODY: ['周围神经', '中枢神经', '神经']
DIEASE: ['血精', '血精肉眼'] SYMPTOM: ['粉红色', '眼'] BODY: []
DIEASE: ['肺炎', '感染', '肺部感染'] SYMPTOM: [] BODY: ['气道', '肺']
DIEASE: ['呼吸困难'] SYMPTOM: ['气不足'] BODY: []
DIEASE: ['髋关节痛', '疼痛', '髋痛', '股痛'] SYMPTOM: [] BODY: ['关节', '髋关节']
DIEASE: ['下消化道出血', '出血', '便血', '结肠', '直肠', '上消化道出血'] SYMPTOM: [] BODY: ['肛门', '消化道', '血液']
DIEASE: ['地方性甲状腺肿', '甲状腺肿大'] SYMPTOM: [] BODY: ['脖', '脖根']
DIEASE: ['心律失常', '心动过缓'] SYMPTOM: [] BODY: []
DIEASE: [] SYMPTOM: [] BODY: ['肾小管', '肾小球']
DIEASE: ['镰状细胞贫血', '阴茎异常勃起'] SYMPTOM: [] BODY: ['阴茎', '上阴茎']
DIEASE: ['胃痉挛'] SYMPTOM: [] BODY: ['肌肉', '胃部']
DIEASE: ['口干', '吞咽困难', '天气热'] SYMPTOM: ['口'] BODY: ['唇', '口腔', '口腔黏膜', '咽']
DIEASE: ['紫癜', '瘀斑', '鼻衄', '呕血', '便血', '出血性疾病'] SYMPTOM: [] BODY: ['血液', '皮肤']
DIEASE: ['意识障碍', '出血', '脑干出血'] SYMPTOM: [] BODY: ['脑', '神经系统']
DIEASE: ['肠痉挛', '腹痛'] SYMPTOM: ['阵发性腹痛'] BODY: ['肠壁']
DIEASE: ['不适', '疲劳'] SYMPTOM: ['无力', '疲乏'] BODY: []
DIEASE: ['良性肿瘤', '血管痣', '血管畸形', '血管瘤'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['消化性溃疡', '反流性食管炎', '功能性消化不良', '嗳气', '慢性胃炎'] SYMPTOM: ['胃'] BODY: ['消化道', '咽喉']
DIEASE: ['包皮过长', '局部水肿', '包皮粘连'] SYMPTOM: ['口'] BODY: ['包皮', '阴茎头', '血液', '冠状沟', '龟头', '淋巴']
DIEASE: [] SYMPTOM: [] BODY: ['背部']
DIEASE: ['基底细胞癌', '鳞状细胞癌', '粉瘤'] SYMPTOM: ['口', '皮肤粘连', '面', '囊肿', '继发感染'] BODY: ['臂', '皮下组织', '头面', '背部', '皮肤']
DIEASE: ['心动过速', '病理性心动过速', '出血', '心衰', '性病', '甲亢', '疼痛', '高热', '心肌病', '贫血'] SYMPTOM: [] BODY: []
DIEASE: ['肝硬化', '出血倾向', '肝功能不全', '代谢障碍', '肝功能异常', '变性'] SYMPTOM: [] BODY: ['肝', '肝脏', '胆']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['疲劳', '神经衰弱', '乏力'] SYMPTOM: ['无力', '疲乏'] BODY: ['肌肉', '神经', '足']
DIEASE: ['食欲不振', '食物缺乏', '食欲亢'] SYMPTOM: ['厌食'] BODY: ['腹', '足', '大脑皮层', '下丘脑']
DIEASE: ['气短'] SYMPTOM: [] BODY: []
DIEASE: ['腰痛', '早孕', '先兆流产', '腹痛'] SYMPTOM: ['停经', '下腹胀痛', '下腹坠胀', '下腹疼痛'] BODY: ['宫口', '阴道', '子宫', '胎膜', '阴道道']
DIEASE: ['雀斑'] SYMPTOM: ['面'] BODY: ['肩部', '手背', '前额', '脸颊', '鼻', '颈部', '面部']
DIEASE: ['子宫内膜癌', '宫颈癌', '宫体癌', '出血', '恶性肿瘤', '性病', '绝经', '卵巢癌', '乳腺癌', '阴道出血', '绝经后出血'] SYMPTOM: [] BODY: ['内生殖器']
DIEASE: ['疼痛', '眼痛'] SYMPTOM: ['眼'] BODY: []
DIEASE: ['疼痛'] SYMPTOM: ['病灶'] BODY: ['心理']
DIEASE: ['水肿', '肥胖'] SYMPTOM: ['脂肪组织增多', '体重增加'] BODY: ['皮下', '肌肉组织', '肌肉']
DIEASE: ['咽痛'] SYMPTOM: [] BODY: ['器官', '咽部', '全身']
DIEASE: ['类风湿', '感染', '类风湿活动性病', '皮下结节'] SYMPTOM: ['耳', '生长缓慢', '结节'] BODY: ['肘部', '跟腱', '鼻', '头皮', '关节', '骨']
DIEASE: ['盗汗'] SYMPTOM: [] BODY: []
DIEASE: ['阴蒂肥大', '两性畸形', '先天性发育异常'] SYMPTOM: ['面'] BODY: ['阴蒂', '女性生殖器官']
DIEASE: ['吞咽困难'] SYMPTOM: ['胃'] BODY: ['咽部', '口腔', '胸骨', '食管', '咽']
DIEASE: ['营养障', '结缔组织病', '积聚', '恶性肿瘤', '腹水'] SYMPTOM: ['移动性浊音', '膝'] BODY: ['腹', '心脏', '脐部', '腹腔', '肝脏', '肘', '腹膜', '腹部', '肾脏', '肠道']
DIEASE: ['感染', '异物性肉芽肿', '肉芽肿'] SYMPTOM: ['病灶', '结节'] BODY: []
DIEASE: ['脊髓受压', '心悸', '胀', '眩晕', '突出', '性病', '胸闷', '颈椎间盘突出', '腰椎间盘突出', '头痛', '高位截瘫'] SYMPTOM: ['肩背部疼痛', '步态失稳', '上肢麻木', '活动受限', '胀痛', '四肢无力'] BODY: ['脊柱', '神经根', '骨', '颈部', '颈椎', '椎管']
DIEASE: ['嗜睡'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['真菌感染', '足癣'] SYMPTOM: ['面'] BODY: ['足部', '趾', '足底', '皮脂腺', '皮肤']
DIEASE: ['下腹痛', '妇科疾病'] SYMPTOM: [] BODY: []
DIEASE: ['不适', '附睾囊肿', '精液囊肿', '积聚'] SYMPTOM: ['压痛', '面', '胀感'] BODY: ['附睾', '输精管', '睾丸', '阴囊', '尾部', '头部']
DIEASE: ['肌肉萎缩'] SYMPTOM: ['营养障碍'] BODY: ['肌肉']
DIEASE: [] SYMPTOM: [] BODY: ['舌头']
DIEASE: ['腹腔积液', '腹水'] SYMPTOM: [] BODY: ['内脏', '腹腔']
DIEASE: ['二尖瓣狭窄', '动脉导管未闭', '心脏病', '震颤', '心脏杂育', '心脏杂音', '心血管疾病'] SYMPTOM: [] BODY: ['胸骨']
DIEASE: ['脾大'] SYMPTOM: [] BODY: ['脾脏']
DIEASE: ['巩膜炎', '青光眼', '结膜充血', '慢性结膜炎', '慢性虹膜睫状体炎', '急性结膜炎', '虹膜睫状体炎', '角膜炎', '失明', '化学烧伤'] SYMPTOM: ['发炎', '眼', '面', '眼充血', '睫状充血', '充血'] BODY: ['结膜', '眼睛', '眼部', '巩膜', '血液', '血管']
DIEASE: ['便秘', '直肠', '排便困难'] SYMPTOM: ['胀'] BODY: []
DIEASE: ['细菌感染'] SYMPTOM: [] BODY: ['器官', '全身']
DIEASE: [] SYMPTOM: [] BODY: ['心脏', '心房']
DIEASE: ['间歇性跛行'] SYMPTOM: ['腰酸腿痛', '无力', '下肢麻木'] BODY: ['双侧']
DIEASE: ['紫绀', '黄疽', '水肿'] SYMPTOM: ['蓝色', '发绀', '色素沉着'] BODY: ['口唇', '血液', '舌', '鼻尖', '颊部', '皮肤', '耳垂', '血管', '口腔级膜', '全身']
DIEASE: ['尿急'] SYMPTOM: [] BODY: ['膀胱', '尿道', '前列腺']
DIEASE: ['肿胀', '膝关节滑膜炎', '水肿', '滑膜炎', '膝关节扭伤', '半月板损伤', '关节肿胀', '交叉韧带损伤'] SYMPTOM: ['充血'] BODY: ['关节', '膝关节', '韧带']
DIEASE: ['腺样体肥大', '感染', '扁桃体肥大', '营养不良'] SYMPTOM: [] BODY: ['咽扁桃体', '儿童期', '咽部']
DIEASE: ['慢性肾衰竭', '氮质血症', '肾功能不全', '肾功能衰竭'] SYMPTOM: [] BODY: ['肾脏损害', '肾']
DIEASE: ['睾丸萎缩', '腮腺炎'] SYMPTOM: [] BODY: ['睾丸', '双侧', '肾']
DIEASE: ['脊柱侧弯', '脊柱畸形'] SYMPTOM: ['面'] BODY: ['韧带', '脊柱', '骨盆', '肋骨']
DIEASE: ['子宫颈管粘连'] SYMPTOM: ['颈'] BODY: ['宫颈']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['少尿'] SYMPTOM: [] BODY: []
DIEASE: ['疲劳', '肩周炎', '肩痛'] SYMPTOM: [] BODY: ['肌肉', '肩关节', '肩胛', '手臂', '关节', '筋骨', '肩']
DIEASE: ['皮疹', '皮肤病', '水疱'] SYMPTOM: ['面'] BODY: ['皮肤']
DIEASE: ['尿痛', '前列腺炎', '膀胱炎', '尿路结石', '尿道炎', '膀胱结核', '前列腺增生', '疼痛', '肾盂肾炎', '精囊炎'] SYMPTOM: [] BODY: ['耻骨', '尿道', '会阴部']
DIEASE: ['便秘', '婴儿便秘', '结肠', '排便困难'] SYMPTOM: [] BODY: []
DIEASE: ['高热', '发热', '产热', '散热'] SYMPTOM: ['低热'] BODY: []
DIEASE: ['胎盘老化'] SYMPTOM: [] BODY: ['胎盘']
DIEASE: ['凝血功能障碍', '先兆流产', '溶血', '死胎', '稽留流产', '过期流产'] SYMPTOM: ['胚胎停止发育', '面', '停经'] BODY: ['血管', '胎盘', '子宫', '血液', '足']
DIEASE: ['妇科疾病', '子宫内膜异位症', '痛经', '直肠', '疼痛', '子宫内膜异位', '不孕'] SYMPTOM: [] BODY: ['输卵管', '乙状结肠', '卵巢', '子宫内膜', '子宫下段', '盆腔', '腹膜', '骶骨', '子宫', '子宫肌层', '韧带']
DIEASE: ['血栓形成', '积聚', '动脉粥样硬化', '出血', '血管病', '动脉硬化'] SYMPTOM: ['钙化'] BODY: ['纤维组织', '器官', '常累', '足']
DIEASE: ['恶心', '发热', '胆道感染', '胆绞痛', '结石'] SYMPTOM: ['呕吐', '绞痛', '寒战'] BODY: ['胸部', '上腹', '胆囊', '胆管', '肩背', '胆']
DIEASE: ['疼痛', '反射性耳痛', '耳痛', '神经性耳痛'] SYMPTOM: ['耳'] BODY: ['神经', '耳部']
DIEASE: ['输卵管粘连'] SYMPTOM: [] BODY: ['输卵管']
DIEASE: ['昏迷', '意识障碍', '浅昏迷', '深昏迷'] SYMPTOM: [] BODY: ['神经', '大脑皮层']
DIEASE: ['肿胀', '水肿', '肿瘤', '麻阴', '腹水', '寄生虫', '阴囊肿大'] SYMPTOM: [] BODY: ['附睾', '睾丸', '阴囊', '后腹膜', '腹腔', '皮肤', '精索', '内脏']
DIEASE: ['糖尿病'] SYMPTOM: [] BODY: ['膀胱', '肝', '肾脏', '血液']
DIEASE: ['疼痛', '眼疲劳', '胀'] SYMPTOM: ['颈', '眼', '视力下降', '视物模糊'] BODY: ['脑', '眼睛', '肩']
DIEASE: ['不稳定性心绞痛', '胸痛', '稳定型心绞痛', '猝死', '不稳定型心绞痛', '心绞痛', '急性心肌梗死', '疼痛', '恶化性心绞痛', '稳定性心绞痛', '心肌梗死'] SYMPTOM: ['面'] BODY: ['血管', '冠状动脉']
DIEASE: ['高胱氨酸尿症', '血栓形成', '动脉粥样硬化', '冠心病', '高同型半胱氨酸血症', '胱硫醚尿症'] SYMPTOM: [] BODY: ['血管', '全身']
DIEASE: ['反酸', '食管痛', '吞咽困难', '吞咽痛', '食管反流'] SYMPTOM: ['烧心', '胃'] BODY: ['口腔', '十二指肠', '食管', '口咽']
DIEASE: ['出血', '脑水肿', '胀'] SYMPTOM: [] BODY: ['脊髓', '脑', '脑部', '足']
DIEASE: ['过敏性皮炎', '化妆品皮炎', '接触性皮炎', '皮肤炎'] SYMPTOM: [] BODY: []
DIEASE: ['重度贫血', '贫血'] SYMPTOM: [] BODY: ['血液']
DIEASE: ['颅内压增高', '脑膨出', '颅内感染', '脑水肿', '癫痫'] SYMPTOM: ['颅内血肿', '手'] BODY: ['颅骨', '头发', '皮肤', '颅内']
DIEASE: ['脱敏', '痤疮样皮疹', '粉刺', '丘疹', '红斑', '皮疹'] SYMPTOM: ['脱屑'] BODY: ['手臂', '面部']
DIEASE: ['细菌性痢疾', '疼痛', '肠痉挛'] SYMPTOM: ['面', '里急后重', '水样便'] BODY: ['肛门']
DIEASE: ['皮疹', '哮喘', '药物过敏反应', '发热'] SYMPTOM: [] BODY: []
DIEASE: ['白细胞增多', '感染', '过敏反应', '中毒', '肿瘤'] SYMPTOM: [] BODY: ['淋巴', '骨髓']
DIEASE: ['溶血', '溶血性黄疸'] SYMPTOM: [] BODY: []
DIEASE: ['呼吸衰竭', '代谢紊乱'] SYMPTOM: ['二氧化碳潴留'] BODY: ['肺', '呼吸系统']
DIEASE: ['胸部损伤', '胸膜粘连', '胸膜炎', '肺结核'] SYMPTOM: [] BODY: ['胸膜']
DIEASE: ['紫癜', '瘀斑', '老年性角化病', '内分泌障碍', '老年性血管瘤', '皮赘', '脂溢性角化', '老年性外阴萎缩', '营养不良', '衰老', '感染', '中毒', '外阴萎缩', '色素脱失', '老年性弹力纤维病', '变性'] SYMPTOM: ['毛发脱落', '鳞屑', '营养障碍', '面', '毛细血管扩张', '色素沉着', '营养功能障碍'] BODY: ['外阴黏膜', '神经', '外阴', '皮肤', '皮脂腺', '外阴皮肤', '黏膜']
DIEASE: ['冠状动脉供血不足', '心绞痛', '心功能不全', '隐性冠心病', '心律失常'] SYMPTOM: [] BODY: []
DIEASE: ['不适', '冻结肩', '突出'] SYMPTOM: ['肩周酸痛'] BODY: ['肩关节', '肩']
DIEASE: ['急性肾衰竭', '肾后性急性肾衰竭'] SYMPTOM: [] BODY: ['肾']
DIEASE: ['骨痛', '感染', '肿瘤'] SYMPTOM: [] BODY: ['骨周']
DIEASE: ['血小板持续增多', '血小板增多症'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['动脉粥样硬化'] SYMPTOM: [] BODY: ['全身', '胆']
DIEASE: ['继发性闭经'] SYMPTOM: ['停经'] BODY: []
DIEASE: ['幻听', '幻觉', '幻'] SYMPTOM: ['焦虑', '紧张'] BODY: ['心理']
DIEASE: ['慢性肾功能不全', '肾病'] SYMPTOM: [] BODY: []
DIEASE: ['心脏扩大'] SYMPTOM: [] BODY: ['心脏']
DIEASE: ['电解质代谢紊乱', '水肿', '低钾血症', '等渗性脱水', '高渗性脱水', '电解质紊乱', '水中毒', '高钾血症', '低渗性脱水'] SYMPTOM: [] BODY: []
DIEASE: ['烧伤', '急性肾衰竭', '慢性肾衰竭', '肾衰竭'] SYMPTOM: [] BODY: ['肾脏', '足']
DIEASE: ['瘀斑'] SYMPTOM: ['面'] BODY: ['皮肤']
DIEASE: ['肿胀'] SYMPTOM: ['发炎'] BODY: ['肛窦', '乳头']
DIEASE: ['分娩'] SYMPTOM: ['阵痛'] BODY: ['腰', '阴道', '腹部']
DIEASE: ['斜视'] SYMPTOM: ['发炎', '眼'] BODY: ['肌肉', '双眼', '神经']
DIEASE: ['哮喘', '支气管痉挛', '支管炎'] SYMPTOM: [] BODY: []
DIEASE: ['鼻息', '喘促', '肩息', '呼吸困难', '喘病', '喘脱'] SYMPTOM: ['口'] BODY: ['肩', '肺', '鼻翼', '肾']
DIEASE: ['心理障碍', '变态人格', '偏执型人格障碍', '人格障碍'] SYMPTOM: ['妄想', '手'] BODY: []
DIEASE: ['第三'] SYMPTOM: [] BODY: ['输尿管', '膀胱', '小骨']
DIEASE: ['尿路梗阻', '输尿管狭窄', '肾积水'] SYMPTOM: [] BODY: ['输尿管']
DIEASE: ['意识丧失', '新生儿抽搐', '呼吸暂停', '昏睡', '紫绀', '眼球震颤', '斜视'] SYMPTOM: ['眼', '呼吸不规则', '口吐白沫', '面', '头', '手', '抽搐', '面色苍白'] BODY: ['肌肉', '脑', '四肢', '大脑皮层', '皮肤', '中枢神经系统', '面部', '全身', '大脑', '足']
DIEASE: ['习惯性流产', '滑胎', '黄体功能不全', '宫腔粘连', '甲状腺功能低下', '先天性子宫畸形', '染色体异常', '自然流产', '子宫发育异常', '子宫肌瘤', '流产'] SYMPTOM: [] BODY: []
DIEASE: ['维生素D缺乏'] SYMPTOM: [] BODY: []
DIEASE: ['颅内压增高'] SYMPTOM: [] BODY: ['腰椎', '脑', '颅内']
DIEASE: ['肥心症', '心肥大'] SYMPTOM: ['头'] BODY: ['肌肉', '胸腔', '右心室', '胸部', '心脏', '肺', '左心室', '心房', '足']
DIEASE: ['出血', '空肠', '呕血'] SYMPTOM: ['呕吐', '胃'] BODY: ['十二指肠', '血液', '口腔', '鼻', '消化道', '咽喉', '胰腺', '全身', '胆道', '食管']
DIEASE: ['胎膜早破', '先兆早产'] SYMPTOM: [] BODY: ['宫颈口', '阴道', '子宫']
DIEASE: ['间隔性脂膜炎', '脂膜炎'] SYMPTOM: [] BODY: ['结缔组织', '皮下', '足']
DIEASE: ['迷路出血', '前庭神经炎', '眩晕', '晕动病', '中毒', '迷路炎', '眼球震颤', '感染', '耳源性眩晕'] SYMPTOM: ['眼'] BODY: ['中耳', '神经']
DIEASE: ['丘脑出血', '脑积水', '出血', '第三', '昏迷'] SYMPTOM: [] BODY: ['第三脑室', '四脑室', '双侧', '两侧', '脑', '侧脑室']
DIEASE: ['肾钙化'] SYMPTOM: [] BODY: ['肾']
DIEASE: ['幻听'] SYMPTOM: [] BODY: []
DIEASE: ['急性脑血管病', '偏瘫', '卧床不起', '运动障碍', '瘫痪'] SYMPTOM: ['轻瘫', '肌力减弱', '面', '肌力'] BODY: ['舌', '上肢', '上下肢', '下肢']
DIEASE: ['局部淋巴结肿大'] SYMPTOM: [] BODY: ['淋巴结']
DIEASE: ['食管癌', '食管溃疡', '食管炎', '性病'] SYMPTOM: ['溃疡'] BODY: ['上端', '食管末端', '食管', '咽']
DIEASE: [] SYMPTOM: ['囊肿'] BODY: []
DIEASE: ['腕管综合征'] SYMPTOM: [] BODY: ['腕', '正中神经']
DIEASE: ['吞咽障碍', '吸入性肺炎', '营养不良', '肺部感染', '脱水', '吞咽困难', '窒息'] SYMPTOM: ['咽反射'] BODY: ['气管', '口腔', '喉', '食管', '咽']
DIEASE: ['尿路感染', '尿路梗阻', '肾盂肾炎', '慢性肾功能衰竭', '结石'] SYMPTOM: ['反复感染'] BODY: ['肾内', '肾']
DIEASE: ['假性性早熟'] SYMPTOM: [] BODY: ['乳房']
DIEASE: ['共济失调'] SYMPTOM: [] BODY: ['大脑']
DIEASE: ['昏迷', '出血', '眩晕', '性病', '颅内压增高', '眼球震颤', '共济失调', '周围性面瘫', '头痛', '小脑出血', '高血压病', '瘫痪'] SYMPTOM: ['呕吐'] BODY: ['上下肢', '小脑']
DIEASE: ['恶心', '疼痛', '血压下降', '疲劳', '虚脱', '脑供血不足'] SYMPTOM: ['眼花', '心跳加快', '头昏', '恐惧', '呕吐', '大小便失禁', '面色苍白'] BODY: ['大脑']
DIEASE: ['不适', '关节积液'] SYMPTOM: ['关节疼痛'] BODY: ['关节', '膝关节', '全身', '骨']
DIEASE: ['泌尿道感染', '皮肤苍白', '钩虫病', '感染性休克', '感染性心内膜炎', '贫血'] SYMPTOM: [] BODY: ['血液', '皮肤']
DIEASE: ['肝外胆管结石', '结石', '胆管结石', '肝内胆管结石'] SYMPTOM: [] BODY: ['胆管', '肝', '胆', '肝管', '肝内']
DIEASE: ['视野缺损'] SYMPTOM: ['盲点', '盲点伴视敏度下降', '眼'] BODY: ['眼睛']
DIEASE: ['泌尿系结石', '甲旁亢'] SYMPTOM: [] BODY: ['骨骼', '甲状旁腺']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['瞳孔散大', '复视', '动眼神经', '动眼神经麻痹', '外斜视'] SYMPTOM: ['眼睑下垂', '活动受限', '眼'] BODY: ['脑', '神经']
DIEASE: [] SYMPTOM: [] BODY: ['鼻腔', '泪道', '鼻']
DIEASE: ['泪道狭窄', '泪道阻塞'] SYMPTOM: ['泪液', '口', '面', '眼'] BODY: ['鼻腔', '眼睑', '面颊', '鼻', '泪道']
DIEASE: ['泪道阻塞'] SYMPTOM: ['口', '右侧', '流泪'] BODY: ['鼻腔', '咽喉部', '眼睑', '鼻', '泪道']
DIEASE: ['卵巢功能减退', '卵巢功能障碍', '卵巢早衰'] SYMPTOM: [] BODY: ['卵巢']
DIEASE: ['肛门括约肌松弛', '直肠', '大便失禁'] SYMPTOM: [] BODY: ['肛肠', '肛门']
DIEASE: ['乳腺癌', '乳腺疾病', '变性'] SYMPTOM: ['钙化', '手'] BODY: ['乳腺']
DIEASE: ['水肿', '感染', '角膜溃疡', '变性'] SYMPTOM: ['溃疡', '睫状充血', '充血'] BODY: ['结缔组织', '角膜', '眼部', '血管']
DIEASE: ['细胞性角膜溃疡', '感染', '肺炎', '淋病'] SYMPTOM: ['指甲'] BODY: ['角膜']
DIEASE: ['真菌性角膜溃疡', '匐行性角膜溃疡'] SYMPTOM: ['面'] BODY: []
DIEASE: ['静脉血栓', '视网膜出血', '眼底出血', '出血'] SYMPTOM: ['眼', '面', '瘀血', '胀痛', '气虚', '硬化'] BODY: ['血管', '全身', '眼部', '血液']
DIEASE: ['听力减退', '聋', '听觉障碍'] SYMPTOM: ['耳'] BODY: []
DIEASE: ['结膜炎', '畏光', '虹膜炎', '角膜异物', '先天性青光眼', '角膜炎', '角膜外伤'] SYMPTOM: ['眼'] BODY: ['眼部', '神经']
DIEASE: [] SYMPTOM: [] BODY: ['幽门', '骨', '括约肌']
DIEASE: ['新生儿贫血', '新生儿失血性贫血', '新生儿溶血性贫血', '新生儿缺血性贫血'] SYMPTOM: ['头'] BODY: ['血管']
DIEASE: ['下消化道出血', '出血'] SYMPTOM: [] BODY: ['消化道']
DIEASE: ['口腔溃疡', '口疮'] SYMPTOM: ['面', '充血', '溃疡'] BODY: ['口腔粘膜']
DIEASE: ['白甲'] SYMPTOM: ['点状白甲', '指甲'] BODY: []
DIEASE: ['阴道闭锁'] SYMPTOM: [] BODY: []
DIEASE: ['昏迷', '水肿', '心肾功能衰竭', '重度妊娠高血压综合征', '高血压', '妊高征', '妊娠高血压综合征', '子痫', '妊娠高血压', '先兆子痫', '蛋白尿'] SYMPTOM: ['抽搐'] BODY: []
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['弥漫性食管痉挛', '食道痉挛', '运动障碍', '食管痉挛'] SYMPTOM: [] BODY: ['气道', '括约肌', '黏膜', '咽喉', '食管']
DIEASE: ['输尿管扩张', '尿路梗阻'] SYMPTOM: [] BODY: []
DIEASE: ['感染'] SYMPTOM: [] BODY: []
DIEASE: ['泪道病', '泪溢'] SYMPTOM: ['泪液', '眼'] BODY: ['泪腺', '泪道']
DIEASE: ['喉麻痹', '麻痹', '声带麻痹'] SYMPTOM: [] BODY: ['喉', '神经', '运动神经']
DIEASE: ['帕金森病', '运动障碍', '家族性震颤', '震颤', '特发性震颤', '老年性震颤'] SYMPTOM: ['颤抖', '手'] BODY: ['神经']
DIEASE: ['支气管肺癌'] SYMPTOM: [] BODY: ['气管', '支气管']
DIEASE: ['阴茎离断伤', '阴茎损伤'] SYMPTOM: [] BODY: ['皮下组织', '阴茎', '皮肤']
DIEASE: ['脑震荡', '酒精中毒', '血压下降'] SYMPTOM: [] BODY: ['足']
DIEASE: ['水肿', '免疫性水肿', '感染', '染色体异常', '地中海贫血', '贫血'] SYMPTOM: [] BODY: ['宫内', '心血管']
DIEASE: ['耳漏', '外耳道炎', '耳病', '耳流脓'] SYMPTOM: [] BODY: []
DIEASE: ['葡萄球菌感染', '脓肿', '眼睑脓肿', '骨髓炎', '眼眶骨膜炎', '感染'] SYMPTOM: ['眼', '红肿'] BODY: ['眼睑']
DIEASE: [] SYMPTOM: [] BODY: ['角膜', '血管']
DIEASE: [] SYMPTOM: [] BODY: ['乳头']
DIEASE: ['水肿', '肠缺血', '血栓形成', '心力衰竭', '出血', '结肠', '休克', '动脉硬化', '腹膜炎', '缺血性肠病', '结肠缺血', '心功能不全'] SYMPTOM: ['硬化', '溃疡'] BODY: ['肠壁', '肠系膜上动脉', '血液', '血管', '肠系膜', '肠', '脾', '肠道']
DIEASE: [] SYMPTOM: [] BODY: ['咽']
DIEASE: ['阴囊水肿'] SYMPTOM: [] BODY: ['睾丸', '阴囊', '腹股鞘', '腹股沟', '腹腔', '子宫', '韧带']
DIEASE: ['心悸', '胸痛', '胸闷', '二尖瓣', '二尖瓣脱垂'] SYMPTOM: [] BODY: ['心房', '左心房']
DIEASE: ['黄韧带肥厚'] SYMPTOM: ['面'] BODY: ['两侧', '韧带']
DIEASE: ['耳聋', '骨质增生', '耳硬化症', '聋', '性病', '耳硬化'] SYMPTOM: ['硬化', '病灶', '听力下降', '手'] BODY: ['鼓膜', '耳囊', '骨组织', '关节', '血管', '骨']
DIEASE: ['倒睫', '结膜充血', '睑缘炎', '结膜瘢痕', '角膜溃疡', '沙眼'] SYMPTOM: ['羞明', '流泪', '眼睑痉挛'] BODY: ['角膜', '结膜', '眼睛']
DIEASE: ['震颤', '帕金森病', '静止性震颤'] SYMPTOM: ['紧张'] BODY: ['唇', '主动肌', '四肢', '手指']
DIEASE: ['高热', '发热'] SYMPTOM: ['口', '低热'] BODY: []
DIEASE: [] SYMPTOM: [] BODY: ['鼻腔', '鼻']
DIEASE: ['淋巴管瘤', '血管瘤', '肿瘤', '出血', '血管畸形', '脉管畸形', '脉管病', '脉管瘤'] SYMPTOM: [] BODY: ['血管', '淋巴管']
DIEASE: ['脑脊液鼻漏', '骨折', '筛骨筛板骨折', '脑膜炎', '疝', '颅中窝底骨折', '脑脊液漏'] SYMPTOM: ['鼻塞', '手', '口'] BODY: ['鼻腔', '硬脑膜', '骨部', '筛板', '颅内', '脑', '鼻', '中耳', '咽鼓管', '骨', '额窦', '脑膜', '筛骨']
DIEASE: ['急性肾衰竭', '毒蛇咬伤', '痉挛', '运动过度', '横纹肌溶解'] SYMPTOM: ['摇头丸'] BODY: ['呼吸道', '肌肉', '骨骼', '骨骼肌', '心肌', '肌指', '全身']
DIEASE: ['胸腔积液', '胸膜炎', '干性胸膜炎', '渗出性胸膜炎', '胸膜肥厚'] SYMPTOM: ['面'] BODY: ['胸', '胸膜', '胸膜腔', '肺']
DIEASE: ['发热', '脓肿', '软组织感染', '溶血', '软组织炎', '血白细胞增高', '感染', '疖', '甲沟炎'] SYMPTOM: ['头', '青霉素V钾', '手'] BODY: ['皮肤', '筋膜', '淋巴结', '大肠', '淋巴管', '皮下']
DIEASE: ['产热'] SYMPTOM: [] BODY: []
DIEASE: ['心力衰竭', '呼吸困难', '心衰', '端坐呼吸'] SYMPTOM: ['肺淤血'] BODY: []
DIEASE: ['意识丧失', '晕厥', '血管迷走性晕厥', '心血管疾病'] SYMPTOM: [] BODY: ['脑', '神经系统']
DIEASE: ['瘰疬', '淋巴结核'] SYMPTOM: ['面'] BODY: ['淋巴', '血管', '肝', '肺']
DIEASE: ['肝性脑病', '感染', '出血倾向', '肝肾综合征', '黄疸'] SYMPTOM: [] BODY: ['肝', '肝脏']
DIEASE: ['复合性溃疡', '十二指肠溃疡', '幽门梗阻', '胃溃疡', '溃疡病'] SYMPTOM: ['溃疡', '胃'] BODY: ['幽门', '十二指肠']
DIEASE: ['食欲不振', '恶心', '恶病质', '便秘'] SYMPTOM: ['四肢无力', '面', '忧郁', '厌食'] BODY: ['肌肉']
DIEASE: ['疼痛', '粘连性肩关节炎', '冻结肩', '肩周炎'] SYMPTOM: [] BODY: ['肩关节', '肩部', '肩']
DIEASE: ['尿道狭窄', '肿瘤', '尿潴留', '性病', '脑肿瘤', '脑外伤', '脊髓肿瘤', '前列腺增生', '脊髓损伤', '尿道结石'] SYMPTOM: ['颈', '手'] BODY: ['神经', '膀胱', '周围神经', '尿道']
DIEASE: ['头部震颤', '震颤', '遗传病', '特发性震颤'] SYMPTOM: [] BODY: []
DIEASE: ['肿瘤', '下腔静脉血栓形成', '深静脉血栓形成'] SYMPTOM: [] BODY: ['下腔静脉']
DIEASE: ['不适', '神经症', '躯体化障碍'] SYMPTOM: [] BODY: []
DIEASE: ['分娩', '产褥感染', '早产', '胎膜早破', '感染', '胎膜破裂'] SYMPTOM: [] BODY: ['宫内', '足']
DIEASE: ['喘证', '肺瘘', '咳嗽', '寄生虫', '肺间质纤维化', '感染'] SYMPTOM: [] BODY: ['肺血管', '肺']
DIEASE: [] SYMPTOM: ['鼻塞'] BODY: []
DIEASE: ['骨髓抑制'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['出血', '出血倾向'] SYMPTOM: [] BODY: ['血管', '皮肤']
DIEASE: ['脑出血', '出血', '脑室出血'] SYMPTOM: [] BODY: ['第三脑室', '血液', '两侧', '脑', '脑室', '下丘脑', '侧脑室', '小脑', '第四脑室', '大脑']
DIEASE: ['分娩'] SYMPTOM: ['骨盆狭窄', '头'] BODY: ['头盆', '骨盆']
DIEASE: ['前列腺肥大', '发热', '腰痛', '血尿', '膀胱结石', '尿痛', '膀胱炎', '细菌感染', '尿急', '尿路感染', '尿路梗阻', '急性细菌性膀胱炎', '尿频', '膀胱痉挛', '尿失禁', '痉挛'] SYMPTOM: ['脓尿'] BODY: ['肛门', '大肠', '尿道']
DIEASE: ['晕厥', '猝死', '心源性晕厥', '左室功能不全', '心脏病', '呼吸困难', '心电图异常', '紫绀', '心律失常', '脑缺血'] SYMPTOM: ['器质性心脏疾病', '心排血受阻', '器质性心脏病'] BODY: ['心脏', '心房', '心肌']
DIEASE: ['门静脉高压症', '门脉高压性胃肠病', '功能性肝肺综合征', '功能性肾衰竭', '门脉高压'] SYMPTOM: ['瘀滞'] BODY: ['内脏', '全身', '血液']
DIEASE: ['痛风结节', '痛风'] SYMPTOM: [] BODY: ['四肢远端', '外耳', '晶', '中枢神经系统', '关节', '肌腱', '韧带']
DIEASE: ['意识障碍', '昏睡'] SYMPTOM: [] BODY: []
DIEASE: ['脓肿', '急性阑尾炎', '化脓性门静脉炎', '腹膜炎', '高热', '阑尾周围脓肿', '急性阑尾脓肿'] SYMPTOM: ['胀肿', '寒战', '手'] BODY: ['阑尾', '腹', '腹腔', '小肠', '腹膜', '肠']
DIEASE: ['视物变形'] SYMPTOM: [] BODY: ['视网膜']
DIEASE: ['肝硬化', '丙肝病毒感染', '酒精性肝硬化', '营养不良', '酒精性肝病', '乙肝', '病毒感染', '肝炎'] SYMPTOM: [] BODY: []
DIEASE: ['血红蛋白尿'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['疼痛', '纤维肌痛综合症', '风湿病'] SYMPTOM: [] BODY: ['关节', '骨骼系统', '肌肉']
DIEASE: ['偏执性人格障碍', '过敏', '多疑'] SYMPTOM: ['口', '焦虑', '眼', '心慌'] BODY: ['舌', '心理', '神经', '足']
DIEASE: ['先心病', '室间隔缺损', '先天性心脏病', '氏病'] SYMPTOM: ['心脏畸形'] BODY: ['肌部', '右心室', '右室', '左心室']
DIEASE: ['抑郁症', '沮丧', '疼痛', '失眠', '行为异常'] SYMPTOM: ['口', '面', '忧郁', '心理上失去秩序﹑伴随伤感﹑没有', '胃', '活力﹑思想'] BODY: []
DIEASE: ['阑尾脓肿', '坏疽', '局限性腹膜炎', '急性阑尾炎', '大网膜粘连'] SYMPTOM: [] BODY: ['阑尾']
DIEASE: ['慢性肾衰', '慢性肾功能不全', '水肿', '血尿', '尿毒症', '肾病综合征', '氮质血症', '肾功衰竭', '肾衰', '肾功不全'] SYMPTOM: ['浮肿', '面', '利尿'] BODY: ['背', '全身', '肾脏', '血液', '肾']
DIEASE: ['全血细胞减少症', '再生障碍性贫血', '再障'] SYMPTOM: [] BODY: ['骨髓']
DIEASE: ['闭锁', '食管气管瘘'] SYMPTOM: ['口', '头'] BODY: ['气管', '腹', '下气管', '肺', '喉', '器官', '前肠', '食管', '头部']
DIEASE: ['皮脂溢出', '脂溢性湿疹'] SYMPTOM: [] BODY: []
DIEASE: ['十二指肠溃疡', '出血', '幽门梗阻', '疼痛', '上腹痛', '幽门管溃疡'] SYMPTOM: ['呕吐', '面', '溃疡', '胃'] BODY: ['幽门', '十二指肠']
DIEASE: ['胆石症', '血卟啉病', '急性阑尾炎', '急性胰腺炎', '腹部外伤', '溃疡病急性穿孔', '泌尿系结石', '败血病', '脊柱外伤', '胆道感染', '急腹症', '急性肠梗阻'] SYMPTOM: ['低血钾'] BODY: ['脊髓', '腹部', '子宫', '全身']
DIEASE: ['血性胸水', '恶性肿瘤', '胸水', '肺栓塞'] SYMPTOM: ['眼'] BODY: ['血液']
DIEASE: ['麻痹性肠梗阻', '肠麻痹'] SYMPTOM: [] BODY: ['肠', '植物神经系统', '神经', '肠道']
DIEASE: ['恶性肿瘤', '出血', '胰腺炎', '腹水', '肝破裂', '输卵管破裂', '脾破裂'] SYMPTOM: [] BODY: ['子宫', '腹腔']
DIEASE: ['骨质破坏'] SYMPTOM: ['硬化'] BODY: ['骨膜', '骨']
DIEASE: ['器质性消化不良', '完谷不化', '胃痛', '胃动力障碍', '功能性消化不良', '胃轻瘫', '消化不良'] SYMPTOM: ['脘痞', '胃'] BODY: ['肝', '食道', '肝脾', '脾']
DIEASE: ['右心衰竭', '肺心病', '下肢水肿', '左心衰竭'] SYMPTOM: ['体循环淤血'] BODY: ['全身', '右心室', '肺动脉瓣']
DIEASE: ['肢体疼痛', '疼痛'] SYMPTOM: [] BODY: []
DIEASE: ['失用', '运动性失语', '偏瘫', '书写障碍', '突出', '失语', '瘫痪'] SYMPTOM: ['感觉障碍', '口', '右侧', '病灶', '手'] BODY: ['额', '额叶', '神经系统']
DIEASE: ['结肠梗阻', '胀', '便秘', '结肠', '腹胀', '结肠癌', '低位小肠梗阻', '直肠', '脓血便', '腹泻', '腹痛'] SYMPTOM: ['盲瓣功能不全', '右侧', '停止排气', '呕吐'] BODY: ['回盲部', '腹', '上腹部', '回盲瓣', '小肠', '肠', '腹部', '回肠']
DIEASE: ['肝功能衰竭', '肝硬化', '出血倾向', '肝功能不全', '代谢障碍', '肝功能异常', '变性', '肝性脑病'] SYMPTOM: [] BODY: ['中枢神经系统', '肝', '肝脏', '胆', '血液']
DIEASE: ['视网膜脱离', '渗出性视网膜脱离'] SYMPTOM: [] BODY: ['神经', '眼部', '视网膜', '大脑']
DIEASE: ['尿道狭窄', '尿瘘', '脓肿', '尿道破裂', '瘢痕', '前列腺炎', '尿道损伤', '骨盆骨折', '尿外渗'] SYMPTOM: [] BODY: ['韧带', '耻骨', '会阴', '血液', '两侧', '膀胱', '泌尿系统', '阴囊', '腹壁', '尿道', '腹股沟', '筋膜', '阴茎', '盆腔', '前列腺', '股部', '腹部', '会阴部']
DIEASE: ['肌痉挛', '手足徐动症', '偏身投掷症', '震颤', '不自主运动', '肌阵挛'] SYMPTOM: [] BODY: ['周围神经', '脊髓', '大脑', '脑', '神经系统', '小脑']
DIEASE: ['失音'] SYMPTOM: ['声音嘶哑'] BODY: ['喉部', '肌肉']
DIEASE: ['喉头炎', '风寒', '风热'] SYMPTOM: [] BODY: ['气道', '肺', '肾']
DIEASE: ['出血性疾病', '凝血功能障碍', '出血'] SYMPTOM: ['凝血因子缺乏'] BODY: []
DIEASE: ['呼吸停顿', '早产儿', '原发性呼吸暂停', '呼吸暂停', '心动过缓'] SYMPTOM: [] BODY: ['足']
DIEASE: ['脓血便', '直肠', '感染', '结肠'] SYMPTOM: [] BODY: ['小肠', '肠道']
DIEASE: ['高血糖', '糖尿病', '糖尿'] SYMPTOM: [] BODY: ['腹', '器官', '血液']
DIEASE: ['肿瘤'] SYMPTOM: [] BODY: ['血管', '器官', '全身', '食管']
DIEASE: ['恶性贫血', '营养不良', '巨幼红细胞贫血'] SYMPTOM: ['胃'] BODY: []
DIEASE: ['结肠憩室', '结肠', '突出', '疝'] SYMPTOM: [] BODY: ['肠壁', '肌肉', '肠腔', '肠腔内']
DIEASE: ['呼吸困难', '急性左心衰竭', '急性肺水肿', '心源性休克'] SYMPTOM: ['发绀', '粉红色泡沫样痰'] BODY: ['心脏', '心肌', '肺']
DIEASE: ['病理性骨折', '骨折'] SYMPTOM: [] BODY: ['骨']
DIEASE: ['性病', '胃病', '慢性胃炎', '胃酸缺乏'] SYMPTOM: ['胃'] BODY: ['常累', '胃体']
DIEASE: ['鼻前庭囊肿', '球颌突囊肿'] SYMPTOM: ['面', '囊肿'] BODY: ['上颌骨', '皮下', '鼻前庭', '牙']
DIEASE: ['心理障碍', '产褥期抑郁症', '分娩', '沮丧', '产后抑郁', '产褥期精神综合征'] SYMPTOM: ['抑郁'] BODY: ['心理']
DIEASE: ['色盲', '绿色盲'] SYMPTOM: ['蓝色'] BODY: []
DIEASE: ['心脏停搏', '心律失常', '室颤'] SYMPTOM: [] BODY: ['心脏', '心肌']
DIEASE: ['心绞痛', '胆心综合征', '冠状动脉供血不足', '胆结石', '胆囊炎', '心肌梗塞'] SYMPTOM: ['心率不齐'] BODY: ['冠状动脉', '胆道', '神经']
DIEASE: ['骨折'] SYMPTOM: ['无力', '面'] BODY: ['腰椎', '膀胱']
DIEASE: ['耳聋', '晕厥', '慢性病毒感染', '猝死', '先天性耳聋', '中毒', '室性心律失常', '感染', '变性'] SYMPTOM: [] BODY: []
DIEASE: ['气管狭窄', '支气管狭窄'] SYMPTOM: [] BODY: ['气管']
DIEASE: ['始基子宫'] SYMPTOM: [] BODY: ['女性生殖器官', '两侧', '阴道', '肾', '子宫', '子宫内膜']
DIEASE: ['肾脓肿'] SYMPTOM: [] BODY: ['肾脏', '肾']
DIEASE: ['肠鸣音', '肠鸣'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['肠鸣音亢进', '胀', '机械性肠梗阻'] SYMPTOM: ['肠鸣', '紧张'] BODY: ['肠壁', '肠腔', '肠', '腹部']
DIEASE: ['尿瘘', '膀胱阴道瘘'] SYMPTOM: ['瘘', '口'] BODY: ['女带', '膀胱', '外阴部', '泌尿系统', '阴道', '尿道', '生殖器官']
DIEASE: ['结肠', '不完全性肠梗阻', '肠梗阻', '急腹症', '不全性肠梗阻'] SYMPTOM: ['手'] BODY: ['腹部', '肠腔', '肠腔内', '肠', '消化道']
DIEASE: ['感染', '脓肿'] SYMPTOM: [] BODY: ['器官']
DIEASE: ['代谢障碍', '窒息'] SYMPTOM: ['二氧化碳潴留'] BODY: ['器官', '全身']
DIEASE: ['少尿', '流行性出血热', '休克', '闭尿'] SYMPTOM: [] BODY: ['肾']
DIEASE: ['破伤风', '张力障碍', '大脑痉挛', '肌肉痉挛', '疼痛', '疲劳', '痉挛'] SYMPTOM: ['呕吐', '口', '面', '绞痛', '胃'] BODY: ['肌肉', '胆管', '器官', '中枢神经系统', '肌腱', '韧带']
DIEASE: ['肺气肿', '肝下垂', '肝癌'] SYMPTOM: ['右侧'] BODY: ['肝', '腹壁', '胸腔']
DIEASE: ['肛乳头肥大', '肛管息肉'] SYMPTOM: [] BODY: []
DIEASE: ['急性胰腺炎', '细菌感染', '细菌性肝脓肿', '胆道感染', '腹腔感染', '急性腹膜炎', '急性胆囊炎'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['丘疹', '脓疱', '脓疮', '脓疱性痤疮'] SYMPTOM: [] BODY: ['毛囊']
DIEASE: ['出血', '内脏出血'] SYMPTOM: [] BODY: ['内脏']
DIEASE: ['风湿热', '细菌感染', '肾炎', '病毒感染', '急性心肌炎', '副鼻窦炎', '上呼吸道感染', '支气管炎', '感染', '肺炎'] SYMPTOM: [] BODY: ['鼻腔', '喉部']
DIEASE: ['肌阵挛性癫痫', '新生儿癫痫性脑病', '特殊型癫痫', 'LennoX综合征', 'Lennox-Gastaut综合征', '癫痫性脑病', '肌阵挛', '小儿癫痫', '全身性癫痫综合征'] SYMPTOM: ['瞬目-点头-跌倒发作'] BODY: ['脑']
DIEASE: ['耳漏'] SYMPTOM: [] BODY: ['外耳道']
DIEASE: ['颅内占位性病', '神经症', '性病'] SYMPTOM: ['颅压增高'] BODY: ['血液', '颅内', '脑', '脑组织', '脑血管', '颅腔']
DIEASE: ['高血压性脑出血', '意识障碍', '偏瘫', '出血', '偏盲'] SYMPTOM: ['病灶'] BODY: ['脑', '脑组织']
DIEASE: ['肋腺炎', '麻疹', '心脏病', '营养不良'] SYMPTOM: [] BODY: []
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['维生素K缺乏', '维生素K缺乏症'] SYMPTOM: [] BODY: []
DIEASE: ['脾胃失调', '肠鸣', '腹鸣', '肠鸣音消失', '急性腹膜炎'] SYMPTOM: ['肠鸣'] BODY: ['腹', '肠']
DIEASE: ['黄疸', '消化不良', '胆管梗阻'] SYMPTOM: [] BODY: ['胆管', '肝脏', '胆', '肠道']
DIEASE: ['嗜睡'] SYMPTOM: [] BODY: []
DIEASE: ['液气胸'] SYMPTOM: [] BODY: ['胸膜腔']
DIEASE: ['声带肥厚', '声带炎', '慢性增生性声带炎'] SYMPTOM: [] BODY: []
DIEASE: ['不适', '腹胀'] SYMPTOM: [] BODY: ['腹部']
DIEASE: ['瘢痕', '食管瘘'] SYMPTOM: ['溃疡', '手'] BODY: ['颈前', '颈椎', '食管']
DIEASE: ['肾下垂', '游走肾'] SYMPTOM: ['右侧'] BODY: ['腰椎', '下腹部', '肾', '腹膜', '腹部', '骨盆']
DIEASE: ['胆囊积脓', '感染'] SYMPTOM: ['死水'] BODY: ['血液', '胆囊', '颈', '淋巴', '黏膜', '胆']
DIEASE: ['紫绀', '心功能衰竭', '先天性心血管病', '肺动脉狭窄'] SYMPTOM: ['手', '心脏畸形'] BODY: ['肺动脉', '右心室']
DIEASE: ['嗅觉丧失'] SYMPTOM: [] BODY: ['足']
DIEASE: ['昏迷', '脑出血', '去大脑强直', '深昏迷', '脑干损伤', '脑强直', '疝', '桥脑出血', '脑室出血'] SYMPTOM: ['髋', '膝', '角弓反张'] BODY: ['肌肉', '大脑', '上臂', '脑', '颈后', '四肢', '前臂', '全身', '中脑']
DIEASE: ['肠坏死', '肠粘连'] SYMPTOM: [] BODY: ['肠']
DIEASE: ['慢性肾衰竭', '氮质血症', '肾功能不全', '肾功能衰竭'] SYMPTOM: [] BODY: ['肾脏损害', '肾']
DIEASE: ['肝硬化', '门静脉高压', '肿瘤', '血栓形成', '脾静脉栓塞', '慢性胰腺炎', '胰腺炎', '肝硬化性门脉高压'] SYMPTOM: [] BODY: ['肝脏', '脾']
DIEASE: ['消瘦', '神经性厌食', '营养不良', '食欲不振', '精神障碍', '营养缺乏'] SYMPTOM: ['体重减轻', '厌食', '拒食'] BODY: ['神经']
DIEASE: ['瘫痪', '构音障碍'] SYMPTOM: [] BODY: ['肌肉系统', '神经']
DIEASE: ['动脉痉挛', '动脉血栓形成', '出血', '脑软化', '动脉阻塞', '贫血'] SYMPTOM: [] BODY: ['器官', '神经系统', '脑组织']
DIEASE: ['感染', '免疫缺陷'] SYMPTOM: ['反复感染'] BODY: ['免疫系统']
DIEASE: ['浅昏迷', '疼痛'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['暴露', '肿胀', '疼痛', '关节痛'] SYMPTOM: ['晨僵', '头', '膝'] BODY: ['关节软骨', '手指', '骨头', '关节', '结蒂', '骨', '脖颈']
DIEASE: ['性病', '脊髓损伤', '截瘫', '第三', '高位截瘫'] SYMPTOM: [] BODY: ['胸椎', '脊髓']
DIEASE: ['便秘', '直肠便秘', '直肠', '疼痛'] SYMPTOM: [] BODY: ['会阴部']
DIEASE: ['甲状腺功能亢进', '碱中毒', '惊厥', '维生素D缺乏', '佝偻病', '溶血', '低磷血症', '磷代谢紊乱'] SYMPTOM: [] BODY: ['肾小管', '血液']
DIEASE: ['腰大肌脓肿', '腰大肌感染'] SYMPTOM: [] BODY: ['腰部', '腹腔']
DIEASE: ['红色盲', '色盲'] SYMPTOM: ['蓝色'] BODY: []
DIEASE: ['幻视', '认识障碍', '幻觉', '谵妄'] SYMPTOM: ['定向力障碍'] BODY: ['神经']
DIEASE: ['肾积水', '尿路梗阻', '尿路感染', '排尿困难', '肾畸形', '输尿管囊肿'] SYMPTOM: ['口', '颈', '囊肿'] BODY: ['隔膜', '膀胱', '尿道', '肾', '输尿管', '尿道口']
DIEASE: ['变性'] SYMPTOM: [] BODY: ['筋膜', '肌肉']
DIEASE: ['支气管哮喘', '肺损伤', '呼吸衰竭', '早产儿', '高碳酸血症'] SYMPTOM: ['过度通气'] BODY: ['气道', '肺', '支气管']
DIEASE: ['空回肠炎', '慢性特发性溃疡性小肠炎', '肉芽肿', '肿瘤', '多发性小肠溃疡', '弥漫性空回肠溃疡', '空回肠溃疡', '肠狭窄'] SYMPTOM: [] BODY: []
DIEASE: ['静脉栓塞', '静脉曲张'] SYMPTOM: [] BODY: ['血液']
DIEASE: ['睡眠障碍'] SYMPTOM: [] BODY: ['肌肉', '全身']
DIEASE: ['变性', '臀肌挛缩综合征'] SYMPTOM: [] BODY: ['筋膜', '髋关节', '臀']
DIEASE: ['全秃', '脱发'] SYMPTOM: [] BODY: ['全身', '头发', '腋', '眉毛', '毛发']
DIEASE: ['血栓形成', '细菌性心内膜炎', '菌血症', '疣', '副主动脉狭窄', '充血性心衰'] SYMPTOM: [] BODY: ['心脏口', '主动脉瓣', '心内膜']
DIEASE: ['胸部食管梗塞', '食管梗塞', '食管梗阻'] SYMPTOM: [] BODY: ['咽部', '颈部食管', '食道', '食管', '咽']
DIEASE: ['血管瘤'] SYMPTOM: [] BODY: ['血管']
DIEASE: ['胎痣', '血管痣', '血管瘤'] SYMPTOM: [] BODY: ['血管', '皮肤']
DIEASE: ['反应性精神病', '精神分裂症', '精神发育迟缓', '精神发育迟滞', '轻度精神发育迟滞', '言语障碍', '不安'] SYMPTOM: ['紧张'] BODY: ['神经系统']
DIEASE: ['巨大食管症', '食管狭窄', '食管扩张'] SYMPTOM: [] BODY: ['神经', '肌肉', '食管']
DIEASE: ['尿瘘', '输尿管阴道瘘', '尿道瘘', '先天性尿道瘘', '膀胱阴道瘘', '尿道阴道瘘', '尿道直肠瘘', '漏尿'] SYMPTOM: ['瘘'] BODY: ['泌尿系统', '阴囊', '尿道', '阴茎', '器官', '生殖器官', '会阴部']
DIEASE: ['胸部挫伤'] SYMPTOM: [] BODY: ['骨膜', '胸壁']
DIEASE: ['泪腺脱垂'] SYMPTOM: [] BODY: ['泪腺', '双侧', '皮肤']
DIEASE: ['胎动异常'] SYMPTOM: ['躁动不安'] BODY: ['宫内', '足']
DIEASE: ['脑干病变', '肿瘤'] SYMPTOM: [] BODY: ['血管', '脑', '中脑', '脑桥']
DIEASE: ['肾动脉硬化', '恶性小动脉性肾硬化', '肾硬化'] SYMPTOM: [] BODY: ['肾动脉', '肾血管']
DIEASE: ['低血压', '直立性脱虚', '体位性低血压', '脑供血不足'] SYMPTOM: [] BODY: []
DIEASE: ['昏迷', '低血糖性昏迷', '恶心', '低血糖', '头晕', '食欲不振', '头痛', '感染', '痉挛'] SYMPTOM: ['烦躁不安', '心慌', '呕吐', '反应迟钝', '抽搐', '面色苍白'] BODY: ['瞳孔', '腹', '甲状腺', '足', '肝', '肠道']
DIEASE: ['糖尿病'] SYMPTOM: [] BODY: []
DIEASE: ['脑出血', '桥脑出血'] SYMPTOM: [] BODY: ['周围神经', '脑', '中枢神经', '脑桥']
DIEASE: ['直肠炎', '十二指肠溃疡', '便秘', '便血', '肠功能紊乱', '直肠'] SYMPTOM: [] BODY: ['小肠', '大肠', '十二指肠']
DIEASE: ['肾积水', '尿路梗阻'] SYMPTOM: [] BODY: ['输尿管', '肾脏', '肾']
DIEASE: ['乙肝', '肝硬化'] SYMPTOM: ['面'] BODY: []
DIEASE: ['水中毒', '脱水', '中毒', '低钠症'] SYMPTOM: ['利尿'] BODY: ['脑部', '肾脏', '血液']
DIEASE: ['高度近视', '视网膜裂孔', '变性'] SYMPTOM: ['口'] BODY: ['玻璃体', '视风膜', '视网膜']
DIEASE: ['感染', '肺结核病', '结核'] SYMPTOM: [] BODY: ['鼻部']
DIEASE: ['痉挛'] SYMPTOM: ['溃疡'] BODY: ['十二指肠']
DIEASE: ['感染性鼻炎', '慢性鼻炎', '急性鼻炎'] SYMPTOM: [] BODY: []
DIEASE: ['视网膜血管阻塞', '青光眼', '肿瘤', '神经病', '偏盲', '视野缺损'] SYMPTOM: ['眼'] BODY: ['视网膜', '鼻']
DIEASE: ['胸膜钙化', '化脓性胸膜炎', '结核性胸膜炎', '尘肺', '石棉肺', '滑石', '血胸'] SYMPTOM: ['胸膜增厚'] BODY: ['肺', '胸膜腔', '双侧']
DIEASE: ['肌红蛋白尿', '溶血', '瘫疾', '色尿', '中毒', '黑尿热', '黑色毒瘤', '恶性疟疾', '黑尿'] SYMPTOM: ['肌肉无力'] BODY: ['血管']
DIEASE: ['泪腺囊肿'] SYMPTOM: ['泪液', '囊肿'] BODY: ['泪腺', '神经']
DIEASE: ['精神病'] SYMPTOM: ['食欲亢进'] BODY: []
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['疼痛', '幻觉', '幻肢痛'] SYMPTOM: ['剧烈疼痛'] BODY: []
DIEASE: ['膈肌麻痹', '膈肌无力', '膈肌膨出', '膈膨升'] SYMPTOM: [] BODY: ['膈肌', '肌肉组织', '神经']
DIEASE: ['蜘蛛指', '漏斗胸', '脊柱侧凸', '鸡胸', '脊柱后凸'] SYMPTOM: ['面', '长头畸形', '耳', '无力', '手', '膝'] BODY: ['肌肉', '胸', '腹', '四肢', '皮肤', '臂', '关节', '双臂', '皮下', '趾', '肌腱', '韧带']
DIEASE: ['结核病', '乏力', '咳嗽', '结核', '食欲不振', '咯血'] SYMPTOM: ['眼', '病灶', '面', '颈', '低热', '充血', '结节'] BODY: ['呼吸道', '两侧', '肺', '肺动脉', '双肺', '支气管', '肺膜', '淋巴结', '纵隔']
DIEASE: ['肿胀', '水肿', '湿性坏疽', '厌氧菌感染', '冻伤', '下肢湿性坏疽', '动脉粥样硬化', '干性坏疽', '子宫内膜炎', '肺坏疽', '败菌感染', '中毒', '血栓闭塞性脉管炎', '阑尾炎', '气性坏疽', '肠坏疽', '产后坏疽', '坏疽', '感染', '中毒性休克'] SYMPTOM: ['湿性坏疽', '组织坏死'] BODY: ['肌肉', '子宫', '血液', '肺', '四肢', '皮肤', '内脏', '下肢', '肠', '全身', '四肢末端', '伤口']
DIEASE: ['肿胀', '淋巴水肿', '水肿'] SYMPTOM: [] BODY: ['双侧', '皮肤']
DIEASE: ['瞳孔散大', '昏迷', '浅昏迷', '深昏迷', '咳嗽', '意识障碍', '疼痛', '血压下降', '心律紊乱', '谵妄'] SYMPTOM: ['呼吸不规则', '眼', '咽反射'] BODY: ['肌肉', '眶上', '瞳孔', '神经', '角膜', '咽', '全身', '大脑皮层']
DIEASE: ['绿色盲', '第三', '绿色弱'] SYMPTOM: ['蓝黄色弱'] BODY: []
DIEASE: ['震颤', '意向性震颤'] SYMPTOM: [] BODY: ['小脑']
DIEASE: ['疼痛', '慢性疼痛'] SYMPTOM: [] BODY: []
DIEASE: ['迷走神经损伤', '动脉瘤', '脑神经麻痹', '神经水肿', '血栓形成', '出血', '面神经损伤', '眼痛', '蛛网膜粘连', '头痛', '动眼神经麻痹'] SYMPTOM: ['眼肌瘫痪'] BODY: ['舌', '瞳孔', '眼睑', '神经', '咽']
DIEASE: ['不适', '眼内异物'] SYMPTOM: ['面', '眼'] BODY: ['眼睑']
DIEASE: ['急性胰腺炎', '恶心', '腹痛'] SYMPTOM: ['呕吐'] BODY: []
DIEASE: ['颅内占位性病变', '颅内占位性病', '神经症', '脑占位性病', '性病'] SYMPTOM: ['颅压增高'] BODY: ['血液', '颅内', '脑', '脑组织', '脑血管', '颅腔']
DIEASE: ['腹腔积血', '腹腔内出血'] SYMPTOM: [] BODY: ['膈肌', '肝动脉', '血液', '上腹', '胸壁', '腹腔', '胆管', '器官', '肝脏', '血管', '肝', '胆']
DIEASE: ['先天性多关节挛缩', '关节僵硬', '关节挛缩'] SYMPTOM: [] BODY: ['宫内', '关节', '全身']
DIEASE: ['脓胸', '脓气胸', '感染', '积聚'] SYMPTOM: ['气促', '面', '隐痛'] BODY: ['胸部', '胸膜腔']
DIEASE: ['直肠损伤', '直肠', '直肠狭窄'] SYMPTOM: ['发炎'] BODY: ['肠壁', '结缔组织']
DIEASE: ['木僵'] SYMPTOM: [] BODY: ['面部']
DIEASE: ['选择性缄默症', '社交焦虑症'] SYMPTOM: [] BODY: []
DIEASE: ['胰岛素抵抗', '代谢综合征', '代谢紊乱', '糖尿病'] SYMPTOM: [] BODY: ['血管', '心脑']
DIEASE: ['不适', '周围性耳鸣', '节律性耳鸣', '听力损失', '耳鸣'] SYMPTOM: [] BODY: ['血管', '肌肉']
DIEASE: ['威尼克氏失语症', '失读', '精神分裂症', '失写症', '感觉性失语症'] SYMPTOM: ['口'] BODY: []
DIEASE: ['贫血', '难治性贫血'] SYMPTOM: ['红细胞减少'] BODY: ['骨髓']
DIEASE: ['屈光不正', '弱视', '散光', '屈光参差性弱视', '远视', '斜视'] SYMPTOM: ['眼', '视物模糊'] BODY: ['单眼']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['眼球破裂', '眼球挫伤'] SYMPTOM: ['眼'] BODY: []
DIEASE: ['内毒素血症'] SYMPTOM: ['病灶'] BODY: ['血液']
DIEASE: ['子宫痉挛', '痉挛'] SYMPTOM: ['颈'] BODY: ['宫体', '肌肉', '子宫', '子宫上下段', '宫颈']
DIEASE: ['心功能不全', '心衰'] SYMPTOM: [] BODY: ['神经', '血管', '心脏', '血液', '足']
DIEASE: ['钝挫伤'] SYMPTOM: ['面', '眼'] BODY: ['虹膜', '瞳孔', '巩膜', '晶状体']
DIEASE: ['肌无力', '肌无力危象', '麻痹', '吞咽无力', '呼吸肌麻痹', '感染', '重症肌无力'] SYMPTOM: ['咳痰', '无力'] BODY: ['足', '咽']
DIEASE: ['虹膜缺损'] SYMPTOM: [] BODY: ['瞳孔', '脉络膜', '视神经', '视网膜', '虹膜', '睫状体']
DIEASE: ['右心衰竭', '心脏瓣膜病', '慢性右心衰竭', '脾萎缩'] SYMPTOM: ['瘀血'] BODY: ['脾脏']
DIEASE: ['胸膜摩擦音'] SYMPTOM: ['面'] BODY: ['胸膜', '胸膜腔']
DIEASE: ['膀胱纤维化'] SYMPTOM: [] BODY: ['结缔组织', '膀胱']
DIEASE: ['昏迷', '中毒', '先兴奋后衰竭'] SYMPTOM: ['口'] BODY: ['呼吸道', '中枢神经系统', '胆', '神经', '皮肤']
DIEASE: ['急性疼痛', '感染'] SYMPTOM: [] BODY: []
DIEASE: ['神经炎', '糖尿病', '股神经损害'] SYMPTOM: [] BODY: ['股四头肌', '周围神经', '股', '大腿']
DIEASE: ['低蛋白血症', '水肿', '毛细血管渗漏综合征'] SYMPTOM: ['突发', '体重增加'] BODY: ['血管', '全身', '血液']
DIEASE: ['萎缩性痤疮', '丘疹', '脓疱', '瘢痕'] SYMPTOM: [] BODY: []
DIEASE: ['急性肾功能衰竭', '出血', '休克', '烧伤', '急性肾小管坏死', '败血症', '肾缺血', '脱水', '感染'] SYMPTOM: ['面', '手'] BODY: ['器官', '肾脏', '肾', '肾血管']
DIEASE: ['肺动脉闭锁', '闭锁'] SYMPTOM: [] BODY: ['肺动脉', '右心室', '肺动脉瓣']
DIEASE: ['继发性失眠', '失眠'] SYMPTOM: [] BODY: ['心理']
DIEASE: ['病理性赌博'] SYMPTOM: [] BODY: []
DIEASE: ['发育迟缓', '中度精神发育迟滞'] SYMPTOM: [] BODY: []
DIEASE: ['精神障碍', '精神发育迟滞', '感染', '产伤', '中度精神发育迟滞'] SYMPTOM: [] BODY: []
DIEASE: ['角膜感染', '角膜异物', '眼外伤'] SYMPTOM: [] BODY: []
DIEASE: ['角膜异物'] SYMPTOM: ['石屑', '面'] BODY: ['角膜']
DIEASE: ['癔症', '表演型人格障碍', '人格障碍'] SYMPTOM: ['喜怒哀'] BODY: ['脾']
DIEASE: ['机磷中毒', '皮肤苍白', '皮肤湿冷', '休克'] SYMPTOM: ['指甲'] BODY: ['口唇', '四肢']
DIEASE: ['脑出血', '高血压', '脑血管畸形', '血液病', '脑瘤', '出血', '中毒', '感染', '意识障碍', '呃逆', '动脉硬化', '头痛', '高热', '先天性脑动脉瘤'] SYMPTOM: ['病灶', '潮式呼吸', '叹息样呼吸', '呕吐', '胃', '抽搐', '脑膜刺激征'] BODY: ['血管', '脑', '大脑']
DIEASE: ['突感'] SYMPTOM: ['抽筋', '剧痛'] BODY: ['输尿管', '器官', '腹膜后', '肌肉']
DIEASE: ['营养障碍', '脑穿通畸形', '感染'] SYMPTOM: [] BODY: ['脑']
DIEASE: ['角膜烧伤', '化学烧伤', '角膜热烧伤'] SYMPTOM: [] BODY: ['角膜']
DIEASE: ['连枷胸', '肋骨骨折'] SYMPTOM: [] BODY: ['胸壁', '肋骨']
DIEASE: ['睑内翻'] SYMPTOM: ['眼'] BODY: ['眼睑']
DIEASE: ['心肌劳损', '肥胖', '高血压', '心肌缺血', '冠心病', '心肌梗塞', '扩张性心肌病', '心功能不全'] SYMPTOM: ['紧张'] BODY: ['心肌']
DIEASE: ['马尾神经综合征'] SYMPTOM: [] BODY: ['腰椎管', '神经']
DIEASE: ['咳嗽', '排尿困难', '绝经', '尿失禁', '阴道脱出'] SYMPTOM: ['腰', '尿不干'] BODY: ['肌肉', '腹', '膀胱', '阴道', '尿道', '筋膜', '女性生殖系统', '骨盆']
DIEASE: [] SYMPTOM: [] BODY: []
DIEASE: ['强迫性障碍', '强迫症', '神经症性障碍'] SYMPTOM: ['强迫观念'] BODY: []
DIEASE: ['眼外肌麻痹', '复视', '眼球运动障碍', '性病'] SYMPTOM: [] BODY: ['神经系统', '眼外肌']
DIEASE: ['胸痛', '急性冠状动脉栓塞', '缺血性心脏病', '急性心肌梗死', '动脉栓塞', '冠状动脉粥样硬化'] SYMPTOM: [] BODY: ['内脏器官', '心脏', '冠状动脉', '心肌']
DIEASE: ['腹水'] SYMPTOM: ['下肢浮肿', '肝肿大', '心包填塞', '瘀血'] BODY: ['心脏']
DIEASE: ['内出血', '脊髓内出血'] SYMPTOM: [] BODY: ['脊髓']
DIEASE: ['脊髓前角病变', '脊髓灰质炎'] SYMPTOM: [] BODY: []
DIEASE: ['脊髓损伤', '骨折'] SYMPTOM: [] BODY: ['椎管', '骨', '脊髓', '韧带']
DIEASE: ['面神经麻痹', '麻痹'] SYMPTOM: ['听觉过敏', '面', '紧张'] BODY: ['骨', '鼓膜', '神经', '三叉神经']
DIEASE: ['精神分裂症', '精神病', '亚木僵'] SYMPTOM: ['口', '面', '紧张'] BODY: ['肌肉', '全身']
DIEASE: ['肿胀', '包皮过长', '嵌顿包茎', '包茎'] SYMPTOM: ['口'] BODY: ['包皮', '阴茎头', '血液', '包茎', '阴茎', '冠状沟']
DIEASE: ['窦房传导阻滞', '房间束传导阻滞', '完全性心房内传导阻滞', '房内传导阻滞', '心房内传导阻滞'] SYMPTOM: [] BODY: ['心房']
DIEASE: ['不完全性心房内传导阻滞'] SYMPTOM: [] BODY: []
DIEASE: ['完全性心房内传导阻滞'] SYMPTOM: [] BODY: ['心房']
DIEASE: ['神经病', '维生素E缺乏综合征', '早产视网膜病', '维生素E缺乏', '早产', '实验室检查', '维生素E', '脂肪痢', '维生素缺乏', '脑功能异常', '早产儿', '溶血', '出血', '共济失调', '早产婴儿溶血性贫血', '慢性胆汁淤积性肝胆管病', '血脂过多', '生殖障碍', '视网膜病', '上睑下垂', '变性', '脊髓小脑病', '血症', '脂蛋白血症', '溶血性贫血', '构音障碍', '心肌病'] SYMPTOM: ['口', '头', '衰弱', '色素沉着', '脊髓小脑', '肌酸尿且血浆肌酸磷酸', '纤维化', '眼肌麻痹'] BODY: ['肌肉', '骨髓', '骨骼肌', '脊柱', '晶状体', '胎盘', '四肢', '腹腔', '纤维组织', '血管', '胆管', '肝脏', '小肠', '躯干', '消化系统', '肝', '胆', '小脑', '足']
DIEASE: ['遗忘', '镇静', '逆行性遗忘'] SYMPTOM: [] BODY: []
DIEASE: ['喉肌无力', '声带闭合不全症', '运动障碍'] SYMPTOM: [] BODY: ['足']
DIEASE: ['咳嗽', '肺原性心脏病', '喘咳', '痰喘', '慢性支气管炎', '支气管哮喘', '喘气'] SYMPTOM: [] BODY: ['喉']
DIEASE: ['痰喘', '喘鸣'] SYMPTOM: ['呼吸急促'] BODY: ['肺', '喉']
DIEASE: ['气压伤', '肿胀'] SYMPTOM: [] BODY: ['耳膜', '耳咽']
DIEASE: ['胸痛', '发热', '乏力', '咳嗽', '休克', '流行性肌痛', '腹痛', '咽痛', '疼痛', '肌痛', '头痛', '感染', '痉挛'] SYMPTOM: ['钝痛', '颈', '头昏', '剧烈疼痛', '刺痛'] BODY: ['胸', '肌肉', '两侧', '腹', '上腹部', '全身', '肩']
DIEASE: ['下颌前突'] SYMPTOM: [] BODY: ['牙']
DIEASE: ['新生儿心力衰竭', '心衰'] SYMPTOM: [] BODY: []
DIEASE: ['青光眼', '急性闭角型青光眼'] SYMPTOM: ['半透明'] BODY: ['晶状体', '瞳孔']
DIEASE: ['原发性宫缩乏力', '继发性宫缩乏力', '产力异常', '分娩', '乏力'] SYMPTOM: ['宫缩乏力', '无力'] BODY: ['子宫']
DIEASE: ['肠鸣音亢进', '胆碱能性危象', '重症肌无力'] SYMPTOM: [] BODY: ['肌肉', '瞳孔', '胆']
DIEASE: ['耳聋', '昏迷', '高粘滞综合征', '出血', '雷诺现象', '头晕', '意识障碍'] SYMPTOM: ['眼花', '视力障碍', '眼', '手足麻木'] BODY: ['肺', '血液', '肾']
DIEASE: ['屈光不正', '屈尖参差', '斜视性弱视', '弱视', '角膜混浊', '先天性白内障', '剥夺性弱视', '性障碍', '上睑下垂'] SYMPTOM: ['眼'] BODY: ['瞳孔', '双眼', '黄斑', '单眼']
DIEASE: ['失语'] SYMPTOM: ['面'] BODY: ['大脑']
DIEASE: ['呆坐不动', '迟钝'] SYMPTOM: ['焦虑', '头', '忧郁', '摇头'] BODY: []
DIEASE: ['胃重复畸形'] SYMPTOM: [] BODY: ['胃肠道']
DIEASE: ['单瘫', '瘫痪'] SYMPTOM: [] BODY: ['神经', '周围神经', '中枢神经', '脊髓', '四肢']
DIEASE: ['耳道异物'] SYMPTOM: [] BODY: ['外耳道']
DIEASE: ['营养不良', '肌肉萎缩'] SYMPTOM: [] BODY: ['肌肉', '脊髓', '神经', '肌肉组织', '面部', '神经系统']
DIEASE: ['下肢大关节炎', '结缔组织病', '幼年型关节强硬性脊椎炎', '强硬性脊椎炎', '脊柱关节病综合征', '幼年强直性脊柱炎', '疼痛', '关节僵硬', '脊柱关节病', '类风湿性关节炎', '骶髂关节炎', '关节强硬性脊椎炎'] SYMPTOM: [] BODY: ['儿童期', '臀', '骶', '腰', '关节', '骶部', '脊柱', '肌腱']
DIEASE: ['先天性白内障', '上睑下垂', '弱视', '废用性弱视', '角膜混浊'] SYMPTOM: ['眼', '手'] BODY: ['眼睑', '黄斑', '婴儿期']
DIEASE: ['紫绀'] SYMPTOM: ['发绀'] BODY: ['四肢', '血液', '皮肤']
DIEASE: ['贪食'] SYMPTOM: [] BODY: []
DIEASE: ['失忆症', '遗忘', '逆行性遗忘', '顺行性遗忘'] SYMPTOM: [] BODY: ['大脑']
DIEASE: ['脂溢性皮炎', '锌缺乏症', '味觉障碍', '脱发'] SYMPTOM: ['味觉障害'] BODY: ['脑', '血液', '头部']
DIEASE: ['角膜病变', '点状上皮角膜炎', '角膜糜烂'] SYMPTOM: [] BODY: ['角膜']
DIEASE: ['肺动脉瓣脱垂', '二尖瓣', '二尖瓣脱垂', '主动脉瓣脱垂', '三尖瓣脱垂'] SYMPTOM: [] BODY: ['主动脉瓣', '心房', '肺动脉瓣']
DIEASE: ['延髓出血', '瘫痪'] SYMPTOM: [] BODY: ['颅神经', '小脑', '运动神经']
DIEASE: ['心室颤动', '心室扑动', '室性心动过速'] SYMPTOM: [] BODY: []
DIEASE: ['鼻裂'] SYMPTOM: [] BODY: ['鼻孔', '双侧']
DIEASE: ['遗传性出血性毛细血管扩张症', '肺动静脉瘤', '肺血管扩张症', '肺动脉瘤', 'Rendu-Osler-Weber病', '多发性肺动脉瘤', '肺血管畸形', '海绵状血管瘤', '毛细血管扩张症', '肺动静脉瘘'] SYMPTOM: [] BODY: ['血液', '肺', '肺动脉', '血管', '肺静脉', '心血管']
DIEASE: ['上腔静脉压迫综合征', '食管胸膜瘘', '脓肿', '液气胸', '突出', '性病', '食管穿孔', '支气管瘘', '纵隔炎', '食管受压', '纵隔阴影', '胸腔积液', '纵隔气肿', '感染'] SYMPTOM: [] BODY: ['胸', '胸膜', '气管', '双侧', '两侧', '脑', '主动脉', '器官', '颈部', '胸骨', '食管', '纵隔']
DIEASE: ['蛛网膜炎', '蛛网膜粘连'] SYMPTOM: [] BODY: ['蛛网膜', '脊髓', '脑']
DIEASE: ['耳聋', '美尼尔综合征'] SYMPTOM: [] BODY: []
DIEASE: ['主动脉缩窄', '主动脉瓣狭窄', '先天性心脏病', '小儿原发性心肌病', '继发性心内膜弹力纤维增生症', '原发性心内膜弹力纤维增生症', '主动脉瓣闭锁', '心内膜弹力纤维增生症', '心内膜硬化症'] SYMPTOM: ['心脏畸形'] BODY: []
DIEASE: ['肾血管畸形'] SYMPTOM: [] BODY: ['肾静脉', '肠系膜上动脉', '双侧', '腰椎', '肾', '肾小球', '血管', '肾动脉', '下腔静脉', '肾脏', '腹主动脉']
DIEASE: ['心房间隔缺损', '闭锁', '动脉导管未闭', '心室间隔缺损', '肺动脉口狭窄'] SYMPTOM: [] BODY: ['右心室', '心房']
DIEASE: ['眶上裂', '眶上裂综合征'] SYMPTOM: ['眼'] BODY: ['蝶骨', '眶', '眼眶', '神经', '脑', '视神经', '眶上壁', '脑膜']
DIEASE: ['先天性睑裂狭小综合征'] SYMPTOM: [] BODY: ['上颌', '鼻']
DIEASE: ['昏迷', '意识障碍', '呼吸短促', '心脏病', '气短'] SYMPTOM: ['心慌'] BODY: ['血管', '心脏']
DIEASE: ['空肠憩室', '突出'] SYMPTOM: [] BODY: ['回肠', '肠道', '回肠末段', '韧带']
DIEASE: ['命名性失语', '失语', '健忘性失语'] SYMPTOM: ['口'] BODY: []
DIEASE: ['水肿'] SYMPTOM: [] BODY: []
DIEASE: ['肾盂肿瘤', '输尿管肿瘤'] SYMPTOM: [] BODY: ['肾内', '肾动脉']
DIEASE: ['中毒', '分娩'] SYMPTOM: [] BODY: ['骶', '心脏', '胎盘', '宫颈', '中枢神经系统', '血管', '肝', '中枢神经']
DIEASE: ['嗅觉倒错'] SYMPTOM: [] BODY: []
DIEASE: ['失读症', '失读', '诵读困难症'] SYMPTOM: [] BODY: []
DIEASE: ['晕厥', '介导性晕厥', '情景性晕厥'] SYMPTOM: [] BODY: ['神经']
DIEASE: ['遗忘', '分离性遗忘'] SYMPTOM: ['面'] BODY: []
DIEASE: ['昼盲'] SYMPTOM: [] BODY: []
DIEASE: ['特发性纵隔纤维化', '慢性纵隔炎'] SYMPTOM: [] BODY: []
DIEASE: ['分娩', '肾皮质坏死', '细菌感染', '休克', '败血症', '溶血性尿毒症', '脱水', '感染'] SYMPTOM: [] BODY: ['胎盘', '肾脏', '肾']
DIEASE: ['复视', '肌病', '麻痹', '眼外肌损伤', '动眼', '感染', '瘫痪', '眼球运动障碍'] SYMPTOM: ['眼'] BODY: ['眼外肌', '神经', '运动神经']
DIEASE: ['脑神经病', '脑干病变', '颅底病', '眼球运动障碍'] SYMPTOM: ['眼'] BODY: ['神经', '运动神经']
DIEASE: ['肿胀', '水肿', '角膜折', '角膜水肿', '水化', '感染'] SYMPTOM: ['发炎', '面', '眼', '泪水'] BODY: ['眼睛', '眼部', '内皮', '角膜', '血管', '神经末梢']
DIEASE: ['急性青光眼', '继发性青光眼', '视网膜脱离', '眼球脓炎', '角膜穿孔', '角膜瘘', '眼内出血', '感染', '眼内炎'] SYMPTOM: ['瘘', '晶状体混浊', '眼'] BODY: ['角膜']
DIEASE: ['角膜瘘', '角膜穿孔'] SYMPTOM: ['瘘', '面'] BODY: ['角膜', '瞳孔']
DIEASE: ['溃疡性角膜炎', '感染', '角膜溃疡', '深层角膜炎', '角膜炎'] SYMPTOM: ['眼', '面', '流泪', '视力障碍', '刺痛', '溃疡', '充血'] BODY: ['角膜', '结膜']
DIEASE: ['斜视', '复视', '不适', '斜视性弱视', '弱视'] SYMPTOM: ['眼'] BODY: ['黄斑']
DIEASE: ['心肌脓肿', '扩张性心肌病'] SYMPTOM: [] BODY: []
DIEASE: ['精神发育迟滞'] SYMPTOM: ['癫痫发作'] BODY: ['神经系统']
DIEASE: ['睑球粘连'] SYMPTOM: [] BODY: ['结膜', '眼睑']
DIEASE: ['高磷血症', '磷代谢紊乱'] SYMPTOM: [] BODY: []
DIEASE: ['暴露', '烧伤', '胸粘连'] SYMPTOM: ['颈', '头'] BODY: ['颏', '颈部', '颈椎骨', '皮肤']
DIEASE: ['脑积水', '反复鼻窦炎', '不孕不育症', '中耳炎', '支气管炎', '肺炎', '宫外孕'] SYMPTOM: [] BODY: ['呼吸道', '脊髓', '输卵管', '输精管', '脑', '中耳', '器官']
DIEASE: ['虹膜炎', '水肿', '黄白色化脓性溃疡'] SYMPTOM: ['脓疡', '角膜出现', '充血', '灰黄色', '刺痛', '眼部刺激症状', '溃疡'] BODY: ['角膜', '结膜']
DIEASE: ['极重度精神发育迟滞'] SYMPTOM: [] BODY: []
DIEASE: ['神经症'] SYMPTOM: [] BODY: []
DIEASE: ['生殖衰老'] SYMPTOM: [] BODY: ['神经系统', '内分泌系统']
DIEASE: ['急性小脑炎', '药物中毒', '小脑萎缩', '变性', '性病'] SYMPTOM: [] BODY: ['小脑']
DIEASE: ['胸腰椎骨折', '记脊柱骨折', '骨折', '颈椎骨折', '脊柱骨折', '脊髓损伤'] SYMPTOM: ['面'] BODY: ['胸', '脊髓', '腰段', '脊椎', '神经', '腰', '关节', '椎管', '骨', '脊柱', '全身', '神经系统', '韧带']
DIEASE: ['先天性膝关节畸形'] SYMPTOM: ['面', '头', '膝', '结节'] BODY: ['股四股肌', '膝关节', '胫骨', '股骨', '腓骨', '胫骨上端', '关节', '小腿', '髌骨', '股骨下端', '韧带']
DIEASE: ['暴露', '疼痛', '呼吸困难', '失眠', '头痛'] SYMPTOM: ['口', '食欲减退'] BODY: ['肺', '颞部', '前额']
DIEASE: ['阴道松弛', '虚弱'] SYMPTOM: [] BODY: ['产道', '肌肉', '阴道', '阴茎', '阴道口']
DIEASE: ['排卵期出血', '阴道出血'] SYMPTOM: ['经间期出血'] BODY: ['子宫内膜']
DIEASE: ['腋下淋巴肿大', '肿瘤'] SYMPTOM: [] BODY: ['淋巴结', '腋窝']
DIEASE: ['牙周脓肿', '感染', '牙周炎'] SYMPTOM: [] BODY: ['牙周', '骨', '牙', '牙齿']
